<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members />
      </column>
      <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
      <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
    </datasource>
    <datasource caption='usage_log' inline='true' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usage_log' name='textscan.19lo8h0118ltom18r5swl1b9975a'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='usage_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19lo8h0118ltom18r5swl1b9975a' name='usage_log.csv' table='[usage_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='request_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='string' name='page_name' ordinal='3' />
            <column datatype='string' name='action' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([request_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='usage_log.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_log.csv_A1BBE458AC9D43C9A168B38024A45E06]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.571667' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.428333' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([request_id])' />
            </column>
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640496378086961152]' derivation='User' name='[usr:Calculation_640496378086961152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' direction='DESC' using='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]</rows>
        <cols>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk] + [federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([request_id])' />
            </column>
            <column caption='zn((ZN([events]) - LOOKUP(ZN([events]), -1)) / ABS(LOOKUP(ZN(...' datatype='real' name='[Calculation_640496378088161283]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='zn((ZN([Calculation_640496378086961152]) - LOOKUP(ZN([Calculation_640496378086961152]), -1)) / ABS(LOOKUP(ZN([Calculation_640496378086961152]), -1))) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_640496378088280069]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_640496378088304647]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_640496378088280069]' derivation='Max' name='[max:Calculation_640496378088280069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640496378088304647]' derivation='Max' name='[max:Calculation_640496378088304647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640496378086961152]' derivation='User' name='[usr:Calculation_640496378086961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640496378088161283]' derivation='User' name='[usr:Calculation_640496378088161283:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' direction='DESC' using='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_640496378088280069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378088161283:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_640496378088304647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]</rows>
        <cols>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_640496378088304647:qk] + [federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_640496378088280069:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Adoption'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='251' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='209' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='207' type-v2='layout-basic' w='98858' x='571' y='1000'>
                <zone h='98000' id='244' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='1000'>
                  <zone h='98000' id='254' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='1000'>
                    <zone h='14125' id='11' param='vert' type-v2='layout-flow' w='9929' x='571' y='1000'>
                      <zone fixed-size='105' h='14125' id='210' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/magic_mins_logo.png' type-v2='bitmap' w='9929' x='571' y='1000'>
                      </zone>
                    </zone>
                    <zone h='83875' id='257' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='15125'>
                      <zone h='11750' id='255' param='vert' type-v2='layout-flow' w='9929' x='571' y='15125'>
                        <zone h='11750' id='256' type-v2='empty' w='9929' x='571' y='15125'>
                        </zone>
                      </zone>
                      <zone h='72125' id='258' param='vert' type-v2='layout-flow' w='9929' x='571' y='26875'>
                        <zone h='17375' id='253' is-fixed='true' type-v2='dashboard-object' w='9929' x='571' y='26875'>
                          <button action='' active-visual-state-index='1'>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C2F67EC1-AE32-4ECD-8B09-399461B572BB}&quot; zone-id=&quot;253&quot; zone-ids=[246]</toggle-action>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/filter_hamburger_x.png</image-path>
                            </button-visual-state>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/filter_hamburger.png</image-path>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='17375' id='332' type-v2='dashboard-object' w='9929' x='571' y='44250'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{198EDFB9-A2CA-44E5-8636-9C9933FEB244}&quot;'>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/table_icon.png</image-path>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='16375' id='341' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='9929' x='571' y='61625'>
                        </zone>
                        <zone fixed-size='160' h='21000' id='342' is-fixed='true' type-v2='empty' w='9929' x='571' y='78000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='93' forceUpdate='true' h='14123' id='14' is-fixed='true' type-v2='text' w='88929' x='10500' y='1000'>
                  <formatted-text>
                    <run fontsize='24'>Product Adoption</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='94' h='11752' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='15123'>
                  <zone h='11750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22286' x='10500' y='15125'>
                    <zone h='9000' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20714' x='11286' y='16500'>
                      <zone h='9000' id='361' type-v2='empty' w='20714' x='11286' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='155' h='11750' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22214' x='32786' y='15125'>
                    <zone h='9000' id='85' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20643' x='33571' y='16500'>
                      <zone h='9000' id='362' type-v2='empty' w='20643' x='33571' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11750' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22214' x='55000' y='15125'>
                    <zone h='9000' id='363' type-v2='empty' w='20643' x='55786' y='16500'>
                    </zone>
                  </zone>
                  <zone h='11750' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22215' x='77214' y='15125'>
                    <zone h='9000' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20643' x='78000' y='16500'>
                      <zone h='9000' id='364' type-v2='empty' w='20643' x='78000' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='72125' id='199' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='88929' x='10500' y='26875'>
                  <zone h='36125' id='184' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='26875'>
                    <zone h='36125' id='392' param='horz' type-v2='layout-flow' w='29643' x='10500' y='26875'>
                      <zone fixed-size='60' h='36125' id='395' is-fixed='true' name='Funnel perc' show-title='false' w='4857' x='10500' y='26875'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='36125' id='393' name='Funnel' show-title='false' w='24786' x='15357' y='26875'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='36125' id='370' type-v2='empty' w='29643' x='40143' y='26875'>
                    </zone>
                    <zone h='36125' id='371' type-v2='empty' w='29643' x='69786' y='26875'>
                    </zone>
                  </zone>
                  <zone h='36000' id='310' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='63000'>
                    <zone h='36000' id='366' type-v2='empty' w='29643' x='10500' y='63000'>
                    </zone>
                    <zone h='36000' id='367' type-v2='empty' w='29643' x='40143' y='63000'>
                    </zone>
                    <zone h='36000' id='368' type-v2='empty' w='29643' x='69786' y='63000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='222' param='horz' type-v2='layout-flow' w='17286' x='47143' y='6000'>
          <zone fixed-size='37' h='4125' id='225' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/product_adoption.twb Files/Image/calendar_icon.jpg' type-v2='bitmap' w='3214' x='47214' y='6125'>
          </zone>
          <zone h='4125' id='365' type-v2='empty' w='13930' x='50428' y='6125'>
          </zone>
        </zone>
        <zone h='12625' hidden-by-user='true' id='246' param='horz' type-v2='layout-flow' w='8143' x='8357' y='28125'>
          <zone fixed-size='137' h='12375' hidden-by-user='true' id='266' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8001' x='8428' y='28250'>
            <zone custom-title='true' h='6250' hidden-by-user='true' id='252' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='8429' y='28250'>
              <formatted-text>
                <run fontalignment='1'>Top Accounts</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='26' h='6125' hidden-by-user='true' id='265' is-fixed='true' mode='type_in' param='[Parameters].[Top Accounts (copy)_55098794567422007]' type-v2='paramctrl' w='8000' x='8429' y='34500'>
              <formatted-text>
                <run fontalignment='1'>Top Products</run>
              </formatted-text>
            </zone>
            <zone h='0' id='394' name='Funnel' pane-specification-id='2' param='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' type-v2='color' w='0' x='0' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
