<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members />
      </column>
      <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
      <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
    </datasource>
    <datasource caption='usage_log' inline='true' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usage_log' name='textscan.19lo8h0118ltom18r5swl1b9975a'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='usage_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19lo8h0118ltom18r5swl1b9975a' name='usage_log.csv' table='[usage_log#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='request_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='timestamp' ordinal='2' />
              <column datatype='string' name='page_name' ordinal='3' />
              <column datatype='string' name='action' ordinal='4' />
              <column datatype='real' name='page_load_times' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19lo8h0118ltom18r5swl1b9975a' name='dim_user.csv' table='[dim_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='datetime' name='sign_up_date' ordinal='1' />
              <column datatype='datetime' name='convert_date' ordinal='2' />
              <column datatype='integer' name='zip_code' ordinal='3' />
              <column datatype='string' name='user_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_load_times]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_user.csv)]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_date]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
      </column>
      <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
      </column>
      <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
      </column>
      <column caption='Time to Premium' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2028238382034645008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[convert_date] - [sign_up_date]' />
      </column>
      <column caption='Last Login' datatype='datetime' name='[Calculation_2028238382037921814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([timestamp])}' />
      </column>
      <column caption='Attrited' datatype='boolean' name='[Calculation_2028238382038581271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2028238382037921814] &gt; today () - 30' />
      </column>
      <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not ISNULL([convert_date])' />
        <aliases>
          <alias key='false' value='Free Users' />
          <alias key='true' value='Premium Users' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4747427326340485126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Row' datatype='boolean' name='[Calculation_4747427326340599815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4747427326340485126] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P50' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4747427326347493391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([page_load_times], .5)' />
      </column>
      <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([request_id])' />
      </column>
      <column caption='Latest Filter - signup' datatype='boolean' name='[Latest Filter - event (copy)_2028238382033281039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time (copy)_2028238382032871438] = { FIXED : MAX([Time (copy)_2028238382032871438])}' />
      </column>
      <column caption='Latest Filter - upgrade' datatype='boolean' name='[Latest Filter - event (copy)_2028238382043775004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time - event (copy)_2028238382043590683] = { FIXED : MAX([Time - event (copy)_2028238382043590683])}' />
      </column>
      <column caption='Latest Filter - attrit' datatype='boolean' name='[Latest Filter - signup (copy)_2028238382039244824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time - signup (copy)_2028238382039306265] = { FIXED : MAX([Time - signup (copy)_2028238382039306265])}' />
      </column>
      <column caption='P75' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[P50 (copy)_4747427326347997200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([page_load_times], .75)' />
      </column>
      <column caption='P99' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[P50 (copy)_4747427326348050449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([page_load_times], .99)' />
      </column>
      <column caption='Time - signup' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time (copy)_2028238382032871438]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [sign_up_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [sign_up_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [sign_up_date])&#10;end)' />
      </column>
      <column caption='Time - upgrade' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - event (copy)_2028238382043590683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [convert_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [convert_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [convert_date])&#10;end)' />
      </column>
      <column caption='Time - attrit' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - signup (copy)_2028238382039306265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [Calculation_2028238382037921814])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [Calculation_2028238382037921814])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [Calculation_2028238382037921814])&#10;end)' />
      </column>
      <column caption='Time to Product Catalog' datatype='real' default-format='n#,##0;-#,##0' name='[Time to Product Catalog (copy)_2028238382043025434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]:MIN(if [page_name] = &apos;Product Catalog&apos; then [timestamp] end)} - [sign_up_date]' />
      </column>
      <column caption='Time to Cart' datatype='real' default-format='n#,##0;-#,##0' name='[Time to Product Catalog (copy)_4747427326335873026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id]:MIN(if [page_name] = &apos;Cart&apos; then [timestamp] end)} - [sign_up_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_user.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_user.csv_85677C9903324721B57B473CD149E55F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usage_log.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_log.csv_A1BBE458AC9D43C9A168B38024A45E06]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column aggregation='None' caption='page_load_times (bin)' datatype='integer' name='[page_load_times (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[page_load_times]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[page_load_times]' role='measure' type='quantitative' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id (Dim User.Csv)' datatype='string' name='[user_id (dim_user.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Page Name)' hidden='true' name='[Action (Page Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[page_name]' />
        </groupfilter>
      </group>
      <group caption='Action (converted,user_type)' hidden='true' name='[Action (converted,user_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
          <groupfilter function='level-members' level='[user_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887701' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
      <datasources>
        <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
      </datasources>
      <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
        <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
        </column>
        <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_2028238382032502797:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Page Load' name='[Action1_060E0A7A96BF4C9A831D7E653C59FED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Adoption' type='sheet'>
        <exclude-sheet name='User Type' />
        <exclude-sheet name='Usage vs prior' />
        <exclude-sheet name='Usage Trend' />
        <exclude-sheet name='Usage Latest' />
        <exclude-sheet name='TTP vs prior' />
        <exclude-sheet name='TTP Trend' />
        <exclude-sheet name='TTP Latest' />
        <exclude-sheet name='New Users vs prior' />
        <exclude-sheet name='Time to Product Catalog' />
        <exclude-sheet name='Attrit Latest' />
        <exclude-sheet name='New Users Latest' />
        <exclude-sheet name='Dates' />
        <exclude-sheet name='New Users Trend' />
        <exclude-sheet name='Attrit vs prior' />
        <exclude-sheet name='Attrit Trend' />
        <exclude-sheet name='Page Load Time' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='User Type,Usage vs prior,Usage Trend,Usage Latest,TTP vs prior,TTP Latest,New Users vs prior,Time to Product Catalog,Attrit Latest,New Users Latest,Funnel perc,Attrit Trend,TTP Trend,Funnel,Dates,Attrit vs prior,New Users Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Adoption' />
      </command>
    </action>
    <action caption='User Type' name='[Action2_7838816AE6D4459091C3F99E5E71B310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Adoption' type='sheet' worksheet='User Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='User Type,Dates' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Adoption' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrit Latest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U S E R S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Last Login' datatype='datetime' name='[Calculation_2028238382037921814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([timestamp])}' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Latest Filter - attrit' datatype='boolean' name='[Latest Filter - signup (copy)_2028238382039244824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time - signup (copy)_2028238382039306265] = { FIXED : MAX([Time - signup (copy)_2028238382039306265])}' />
            </column>
            <column caption='Time - attrit' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - signup (copy)_2028238382039306265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [Calculation_2028238382037921814])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [Calculation_2028238382037921814])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [Calculation_2028238382037921814])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382044413981]' derivation='None' name='[none:Calculation_2028238382044413981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Filter - signup (copy)_2028238382039244824]' derivation='None' name='[none:Latest Filter - signup (copy)_2028238382039244824:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2028238382044413981:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - signup (copy)_2028238382039244824:nk]'>
            <groupfilter function='member' level='[none:Latest Filter - signup (copy)_2028238382039244824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - signup (copy)_2028238382039244824:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>A T T R I T E D</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>U S E R S</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Attrit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Last Login' datatype='datetime' name='[Calculation_2028238382037921814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([timestamp])}' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Time - attrit' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - signup (copy)_2028238382039306265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [Calculation_2028238382037921814])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [Calculation_2028238382037921814])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [Calculation_2028238382037921814])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382044413981]' derivation='None' name='[none:Calculation_2028238382044413981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time - signup (copy)_2028238382039306265]' derivation='None' name='[none:Time - signup (copy)_2028238382039306265:qk]' pivot='key' type='quantitative' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2028238382044413981:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - signup (copy)_2028238382039306265:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - signup (copy)_2028238382039306265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrit vs prior'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029942792]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &lt; 0 then  &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029967369]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &gt;= 0 then  &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Last Login' datatype='datetime' name='[Calculation_2028238382037921814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([timestamp])}' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Latest Filter - attrit' datatype='boolean' name='[Latest Filter - signup (copy)_2028238382039244824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time - signup (copy)_2028238382039306265] = { FIXED : MAX([Time - signup (copy)_2028238382039306265])}' />
            </column>
            <column caption='Time - attrit' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - signup (copy)_2028238382039306265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [Calculation_2028238382037921814])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [Calculation_2028238382037921814])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [Calculation_2028238382037921814])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382044413981]' derivation='None' name='[none:Calculation_2028238382044413981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Filter - signup (copy)_2028238382039244824]' derivation='None' name='[none:Latest Filter - signup (copy)_2028238382039244824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time - signup (copy)_2028238382039306265]' derivation='None' name='[none:Time - signup (copy)_2028238382039306265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[pcdf:usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382029942792]' derivation='User' name='[usr:Calculation_2028238382029942792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2028238382029967369]' derivation='User' name='[usr:Calculation_2028238382029967369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2028238382044413981:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - signup (copy)_2028238382039244824:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latest Filter - signup (copy)_2028238382039244824:nk]' />
              <groupfilter function='member' level='[none:Latest Filter - signup (copy)_2028238382039244824:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]>]]></run>
                <run fontcolor='#e15759'>Æ </run>
                <run><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - signup (copy)_2028238382039244824:nk] / [federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - signup (copy)_2028238382039306265:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column-instance column='[Calculation_2028238382025392128]' derivation='Max' name='[max:Calculation_2028238382025392128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028238382025392128]' derivation='Min' name='[min:Calculation_2028238382025392128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_2028238382025392128:ok]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[min:Calculation_2028238382025392128:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[min:Calculation_2028238382025392128:ok]</run>
                <run fontcolor='#555555'>&gt; - &lt;</run>
                <run fontcolor='#555555'>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_2028238382025392128:ok]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([request_id])' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382027407362]' derivation='None' name='[none:Calculation_2028238382027407362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640496378086961152]' derivation='User' name='[usr:Calculation_640496378086961152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2028238382027407362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' direction='DESC' using='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]</rows>
        <cols>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk] + [federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Funnel perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4747427326330859521]' role='measure' type='quantitative' user:unnamed='Funnel perc'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([request_id])' />
            </column>
            <column caption='zn((ZN([events]) - LOOKUP(ZN([events]), -1)) / ABS(LOOKUP(ZN(...' datatype='real' name='[Calculation_640496378088161283]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='zn((ZN([Calculation_640496378086961152]) - LOOKUP(ZN([Calculation_640496378086961152]), -1)) / ABS(LOOKUP(ZN([Calculation_640496378086961152]), -1))) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_640496378088280069]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_640496378088280069]' derivation='Max' name='[max:Calculation_640496378088280069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2028238382027407362]' derivation='None' name='[none:Calculation_2028238382027407362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_name]' derivation='None' name='[none:page_name:nk]' pivot='key' type='nominal' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4747427326330859521]' derivation='Sum' name='[sum:Calculation_4747427326330859521:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640496378086961152]' derivation='User' name='[usr:Calculation_640496378086961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640496378088161283]' derivation='User' name='[usr:Calculation_640496378088161283:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2028238382027407362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' direction='DESC' using='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' />
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[sum:Calculation_4747427326330859521:qk]' />
              <shape column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378088161283:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:page_name:nk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[max:Calculation_640496378088280069:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='New Users Latest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U S E R S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Latest Filter - signup' datatype='boolean' name='[Latest Filter - event (copy)_2028238382033281039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time (copy)_2028238382032871438] = { FIXED : MAX([Time (copy)_2028238382032871438])}' />
            </column>
            <column caption='Time - signup' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time (copy)_2028238382032871438]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [sign_up_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [sign_up_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [sign_up_date])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Filter - event (copy)_2028238382033281039]' derivation='None' name='[none:Latest Filter - event (copy)_2028238382033281039:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382033281039:nk]'>
            <groupfilter function='member' level='[none:Latest Filter - event (copy)_2028238382033281039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382033281039:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>N E W</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>U S E R S</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='New Users Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Time - signup' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time (copy)_2028238382032871438]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [sign_up_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [sign_up_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [sign_up_date])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_2028238382032871438]' derivation='None' name='[none:Time (copy)_2028238382032871438:qk]' pivot='key' type='quantitative' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time (copy)_2028238382032871438:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time (copy)_2028238382032871438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Users vs prior'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029942792]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &lt; 0 then  &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029967369]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &gt;= 0 then  &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Latest Filter - signup' datatype='boolean' name='[Latest Filter - event (copy)_2028238382033281039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time (copy)_2028238382032871438] = { FIXED : MAX([Time (copy)_2028238382032871438])}' />
            </column>
            <column caption='Time - signup' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time (copy)_2028238382032871438]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [sign_up_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [sign_up_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [sign_up_date])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Filter - event (copy)_2028238382033281039]' derivation='None' name='[none:Latest Filter - event (copy)_2028238382033281039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_2028238382032871438]' derivation='None' name='[none:Time (copy)_2028238382032871438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[pcdf:usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382029942792]' derivation='User' name='[usr:Calculation_2028238382029942792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2028238382029967369]' derivation='User' name='[usr:Calculation_2028238382029967369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382033281039:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latest Filter - event (copy)_2028238382033281039:nk]' />
              <groupfilter function='member' level='[none:Latest Filter - event (copy)_2028238382033281039:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]>]]></run>
                <run fontcolor='#e15759'>Æ </run>
                <run><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382033281039:nk] / [federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time (copy)_2028238382032871438:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Page Load Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='round([page_load_times],1)' datatype='real' name='[Calculation_4747427326347026446]' role='measure' type='quantitative' user:unnamed='Page Load Time'>
              <calculation class='tableau' formula='round([page_load_times],1)' />
            </column>
            <column caption='P50' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4747427326347493391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([page_load_times], .5)' />
            </column>
            <column caption='events' datatype='integer' name='[Calculation_640496378086961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([request_id])' />
            </column>
            <column caption='P75' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[P50 (copy)_4747427326347997200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([page_load_times], .75)' />
            </column>
            <column caption='P99' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[P50 (copy)_4747427326348050449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([page_load_times], .99)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4747427326347026446]' derivation='None' name='[none:Calculation_4747427326347026446:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[page_load_times]' role='measure' type='quantitative' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4747427326347493391]' derivation='User' name='[usr:Calculation_4747427326347493391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640496378086961152]' derivation='User' name='[usr:Calculation_640496378086961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P50 (copy)_4747427326347997200]' derivation='User' name='[usr:P50 (copy)_4747427326347997200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P50 (copy)_4747427326348050449]' derivation='User' name='[usr:P50 (copy)_4747427326348050449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (Page Name)]'>
            <groupfilter function='level-members' level='[page_name]' user:ui-action-filter='[Action1_060E0A7A96BF4C9A831D7E653C59FED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (Page Name)]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_4747427326347493391:qk]' />
              <lod column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:P50 (copy)_4747427326347997200:qk]' />
              <lod column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:P50 (copy)_4747427326348050449:qk]' />
              <lod column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:P50 (copy)_4747427326348050449:qk]' />
            </encodings>
            <reference-line axis-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_4747427326347026446:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='P50' label-type='custom' scope='per-table' tooltip='P50: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_4747427326347493391:qk]' z-order='1' />
            <reference-line axis-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_4747427326347026446:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='P75' label-type='custom' scope='per-table' tooltip='P75: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:P50 (copy)_4747427326347997200:qk]' z-order='2' />
            <reference-line axis-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_4747427326347026446:qk]' enable-instant-analytics='true' formula='total' id='refline2' label='P99' label-type='custom' scope='per-table' tooltip='P99: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:P50 (copy)_4747427326348050449:qk]' z-order='3' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1'>Page Load Time (s):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_4747427326347026446:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]>]]></run>
                <run fontalignment='1'> Events</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_4747427326347026446:qk]</cols>
        <show-full-range>
          <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[page_load_times (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TTP Latest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U S E R S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Time to Premium' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2028238382034645008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[convert_date] - [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2028238382034645008]' derivation='Avg' name='[avg:Calculation_2028238382034645008:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382027407362]' derivation='None' name='[none:Calculation_2028238382027407362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]'>
            <groupfilter function='member' level='[none:Calculation_2028238382027407362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[avg:Calculation_2028238382034645008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>T I M E  T O  </run>
                <run>Æ&#10;</run>
                <run fontsize='7'>U P G R A D E</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[avg:Calculation_2028238382034645008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TTP Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Time to Premium' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2028238382034645008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[convert_date] - [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Time - upgrade' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - event (copy)_2028238382043590683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [convert_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [convert_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [convert_date])&#10;end)' />
            </column>
            <column-instance column='[Calculation_2028238382034645008]' derivation='Avg' name='[avg:Calculation_2028238382034645008:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time - event (copy)_2028238382043590683]' derivation='None' name='[none:Time - event (copy)_2028238382043590683:qk]' pivot='key' type='quantitative' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - event (copy)_2028238382043590683:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[avg:Calculation_2028238382034645008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[avg:Calculation_2028238382034645008:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - event (copy)_2028238382043590683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTP vs prior'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='Time to Premium' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2028238382034645008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[convert_date] - [sign_up_date]' />
            </column>
            <column caption='if (ZN(avg([Time to Premium])) - LOOKUP(ZN(avg([Time to Premi...' datatype='string' name='[Calculation_2028238382037454868]' role='measure' type='nominal' user:unnamed='Usage vs prior (2)'>
              <calculation class='tableau' formula='if (ZN(avg([Calculation_2028238382034645008])) - LOOKUP(ZN(avg([Calculation_2028238382034645008])), -1)) / ABS(LOOKUP(ZN(avg([Calculation_2028238382034645008])), -1)) &gt;= 0 then  &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN(avg([Time to Premium])) - LOOKUP(ZN(avg([Time to Premi...' datatype='string' name='[Calculation_2028238382037479445]' role='measure' type='nominal' user:unnamed='Usage vs prior (2)'>
              <calculation class='tableau' formula='if (ZN(avg([Calculation_2028238382034645008])) - LOOKUP(ZN(avg([Calculation_2028238382034645008])), -1)) / ABS(LOOKUP(ZN(avg([Calculation_2028238382034645008])), -1)) &lt; 0 then  &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Latest Filter - upgrade' datatype='boolean' name='[Latest Filter - event (copy)_2028238382043775004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time - event (copy)_2028238382043590683] = { FIXED : MAX([Time - event (copy)_2028238382043590683])}' />
            </column>
            <column caption='Time - upgrade' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Time - event (copy)_2028238382043590683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [convert_date])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [convert_date])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [convert_date])&#10;end)' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382034645008]' derivation='Avg' name='[diff:avg:Calculation_2028238382034645008:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Filter - event (copy)_2028238382043775004]' derivation='None' name='[none:Latest Filter - event (copy)_2028238382043775004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time - event (copy)_2028238382043590683]' derivation='None' name='[none:Time - event (copy)_2028238382043590683:ok]' pivot='key' type='ordinal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382037454868]' derivation='User' name='[usr:Calculation_2028238382037454868:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2028238382037479445]' derivation='User' name='[usr:Calculation_2028238382037479445:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382043775004:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latest Filter - event (copy)_2028238382043775004:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Latest Filter - event (copy)_2028238382043775004:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Latest Filter - event (copy)_2028238382043775004:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[diff:avg:Calculation_2028238382034645008:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382037454868:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382037479445:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[diff:avg:Calculation_2028238382034645008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382037479445:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382037454868:nk]>]]></run>
                <run fontcolor='#59a14f'>Æ </run>
                <run><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[diff:avg:Calculation_2028238382034645008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Latest Filter - event (copy)_2028238382043775004:nk] / [federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Time - event (copy)_2028238382043590683:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Time to Product Catalog'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='round([Time to Product Catalog],-1)' datatype='real' name='[Calculation_2028238382045790239]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='round([Time to Product Catalog (copy)_2028238382043025434],-1)' />
            </column>
            <column caption='Time to Product Catalog' datatype='real' default-format='n#,##0;-#,##0' name='[Time to Product Catalog (copy)_2028238382043025434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id]:MIN(if [page_name] = &apos;Product Catalog&apos; then [timestamp] end)} - [sign_up_date]' />
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382045790239]' derivation='None' name='[none:Calculation_2028238382045790239:qk]' pivot='key' type='quantitative' />
            <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382045790239:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; Days Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382045790239:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Days to Catalog:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382045790239:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]> ]]></run>
                <run fontalignment='1'>Users</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382045790239:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Latest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U S E R S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382027407362]' derivation='None' name='[none:Calculation_2028238382027407362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]'>
            <groupfilter function='member' level='[none:Calculation_2028238382027407362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>A C T I V E</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>U S E R S</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Usage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382025392128]' derivation='None' name='[none:Calculation_2028238382025392128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382025392128:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382025965569:qk]</rows>
        <cols>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382025392128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage vs prior'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Time - event' datatype='date' datatype-customized='true' default-format='*MMM D, YYYY' name='[Calculation_2028238382025392128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(case [Parameters].[Parameter 3] &#10;when &apos;Daily&apos; then DATETRUNC(&apos;day&apos;, [timestamp])&#10;when &apos;Weekly&apos; then DATETRUNC(&apos;week&apos;, [timestamp])&#10;when &apos;Monthly&apos; then DATETRUNC(&apos;month&apos;, [timestamp])&#10;end)' />
            </column>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Latest Filter - event' datatype='boolean' name='[Calculation_2028238382027407362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2028238382025392128] = { FIXED : MAX([Calculation_2028238382025392128])}' />
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029942792]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &lt; 0 then  &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN([Users]) - LOOKUP(ZN([Users]), -1)) / ABS(LOOKUP(ZN([U...' datatype='string' name='[Calculation_2028238382029967369]' role='measure' type='nominal' user:unnamed='Usage Trend (2)'>
              <calculation class='tableau' formula='if (ZN([Calculation_2028238382025965569]) - LOOKUP(ZN([Calculation_2028238382025965569]), -1)) / ABS(LOOKUP(ZN([Calculation_2028238382025965569]), -1)) &gt;= 0 then  &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382025392128]' derivation='None' name='[none:Calculation_2028238382025392128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028238382027407362]' derivation='None' name='[none:Calculation_2028238382027407362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[pcdf:usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028238382029942792]' derivation='User' name='[usr:Calculation_2028238382029942792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2028238382029967369]' derivation='User' name='[usr:Calculation_2028238382029967369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7838816AE6D4459091C3F99E5E71B310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2028238382044413981]' />
              <groupfilter function='level-members' level='[user_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2028238382027407362:nk]' />
              <groupfilter function='member' level='[none:Calculation_2028238382027407362:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[Action (converted,user_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029942792:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_2028238382029967369:nk]> ]]></run>
                <run><![CDATA[<[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcdf:usr:Calculation_2028238382025965569:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382027407362:nk] / [federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382025392128:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_log' name='federated.081ou1m1ir3ugh1a4rymo09iwonc' />
          </datasources>
          <datasource-dependencies datasource='federated.081ou1m1ir3ugh1a4rymo09iwonc'>
            <column caption='Users' datatype='integer' name='[Calculation_2028238382025965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Sign Up Filter' datatype='boolean' name='[Calculation_2028238382032502797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[timestamp] &gt; [sign_up_date]' />
            </column>
            <column caption='converted' datatype='boolean' name='[Calculation_2028238382044413981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([convert_date])' />
              <aliases>
                <alias key='false' value='Free Users' />
                <alias key='true' value='Premium Users' />
              </aliases>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4747427326340485126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[convert_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2028238382032502797]' derivation='None' name='[none:Calculation_2028238382032502797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382044413981]' derivation='None' name='[none:Calculation_2028238382044413981:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2028238382025965569]' derivation='User' name='[pcto:usr:Calculation_2028238382025965569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4747427326340485126]' derivation='User' name='[usr:Calculation_4747427326340485126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:user_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual User&quot;</bucket>
              <bucket>&quot;Adventurer&quot;</bucket>
              <bucket>&quot;Philosopher&quot;</bucket>
              <bucket>&quot;Power Seeker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382032502797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_4747427326340485126:qk]' />
              <text column='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcto:usr:Calculation_2028238382025965569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:user_type:nk]</rows>
        <cols>([federated.081ou1m1ir3ugh1a4rymo09iwonc].[none:Calculation_2028238382044413981:nk] * [federated.081ou1m1ir3ugh1a4rymo09iwonc].[pcto:usr:Calculation_2028238382025965569:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Adoption'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
        <column caption='Interval' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
        <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='251' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='209' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='98000' id='207' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                <zone fixed-size='93' forceUpdate='true' h='10500' id='14' is-fixed='true' type-v2='text' w='98000' x='1000' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontsize='24'>Product Adoption</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='94' h='15250' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11500'>
                  <zone h='14000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23875' x='2250' y='12125'>
                    <zone h='11500' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21375' x='3500' y='13375'>
                      <zone h='11500' id='408' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21375' x='3500' y='13375'>
                        <zone fixed-size='132' h='9000' id='409' is-fixed='true' name='Usage Latest' show-title='false' w='9500' x='4750' y='14625'>
                          <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='9000' id='411' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9375' x='14250' y='14625'>
                          <zone h='4500' id='417' name='Usage vs prior' show-title='false' w='9375' x='14250' y='14625'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='4500' id='412' name='Usage Trend' show-title='false' w='9375' x='14250' y='19125'>
                            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='155' h='14000' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23875' x='26125' y='12125'>
                    <zone h='11500' id='85' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10750' x='27375' y='13375'>
                      <zone h='11500' id='434' name='New Users Latest' show-title='false' w='10750' x='27375' y='13375'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='11500' id='433' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='38125' y='13375'>
                      <zone h='5750' id='436' name='New Users vs prior' show-title='false' w='10625' x='38125' y='13375'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='5750' id='435' name='New Users Trend' show-title='false' w='10625' x='38125' y='19125'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14000' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23875' x='50000' y='12125'>
                    <zone h='11500' id='443' param='horz' type-v2='layout-flow' w='10750' x='51250' y='13375'>
                      <zone h='11500' id='445' name='TTP Latest' show-title='false' w='10750' x='51250' y='13375'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='11500' id='444' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='62000' y='13375'>
                      <zone h='5750' id='447' name='TTP vs prior' show-title='false' w='10625' x='62000' y='13375'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='5750' id='446' name='TTP Trend' show-title='false' w='10625' x='62000' y='19125'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14000' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23875' x='73875' y='12125'>
                    <zone h='11500' id='459' param='vert' type-v2='layout-flow' w='21375' x='75125' y='13375'>
                      <zone h='11500' id='458' param='horz' type-v2='layout-flow' w='21375' x='75125' y='13375'>
                        <zone h='11500' id='460' name='Attrit Latest' show-title='false' w='10687' x='75125' y='13375'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11500' id='462' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10687' x='85812' y='13375'>
                          <zone h='5750' id='463' name='Attrit vs prior' show-title='false' w='10750' x='85750' y='13375'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5750' id='461' name='Attrit Trend' show-title='false' w='10750' x='85750' y='19125'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='72250' id='199' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98000' x='1000' y='26750'>
                  <zone h='36125' id='184' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='26750'>
                    <zone h='36125' id='392' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='26750'>
                      <zone fixed-size='321' h='34875' id='537' is-fixed='true' param='horz' type-v2='layout-flow' w='47750' x='2250' y='27375'>
                        <zone fixed-size='101' h='32375' id='395' is-fixed='true' name='Funnel perc' show-title='false' w='12625' x='3500' y='28625'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='523' h='32375' id='393' is-fixed='true' name='Funnel' show-title='false' w='32625' x='16125' y='28625'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='34875' id='532' name='Page Load Time' show-title='false' w='47750' x='50000' y='27375'>
                        <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36125' id='310' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='62875'>
                    <zone h='34875' id='508' name='User Type' show-title='false' w='47750' x='2250' y='63500'>
                    </zone>
                    <zone h='34875' id='495' name='Time to Product Catalog' show-title='false' w='47750' x='50000' y='63500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='222' param='horz' type-v2='layout-flow' w='32875' x='33375' y='9000'>
          <zone fixed-size='37' h='3125' id='225' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/template/magic_store_template.twb Files/Image/calendar_icon.jpg' type-v2='bitmap' w='5625' x='33500' y='9125'>
          </zone>
          <zone h='3125' id='421' name='Dates' show-title='false' w='27000' x='39125' y='9125'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12625' hidden-by-user='true' id='246' param='horz' type-v2='layout-flow' w='8143' x='8357' y='28125'>
          <zone fixed-size='137' h='12375' hidden-by-user='true' id='266' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8001' x='8428' y='28250'>
            <zone custom-title='true' h='6250' hidden-by-user='true' id='252' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='8429' y='28250'>
              <formatted-text>
                <run fontalignment='1'>Top Accounts</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='26' h='6125' hidden-by-user='true' id='265' is-fixed='true' mode='type_in' param='[Parameters].[Top Accounts (copy)_55098794567422007]' type-v2='paramctrl' w='8000' x='8429' y='34500'>
              <formatted-text>
                <run fontalignment='1'>Top Products</run>
              </formatted-text>
            </zone>
            <zone h='0' hidden-by-user='true' id='394' name='Funnel' pane-specification-id='2' param='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_640496378086961152:qk]' type-v2='color' w='0' x='0' y='0'>
            </zone>
            <zone h='0' hidden-by-user='true' id='410' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='0' x='0' y='0'>
            </zone>
            <zone h='0' id='509' name='User Type' pane-specification-id='0' param='[federated.081ou1m1ir3ugh1a4rymo09iwonc].[usr:Calculation_4747427326340485126:qk]' type-v2='color' w='0' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='105' forceUpdate='true' h='9125' id='210' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/template/magic_store_template.twb Files/Image/magic_mins_logo.png' type-v2='bitmap' w='10625' x='3625' y='2250' />
        <zone forceUpdate='true' h='5000' id='341' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/template/magic_store_template.twb Files/Image/linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='7125' x='89625' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
