<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MagicStoreSalesExecutiveDashboard?rev=1.1' id='MagicStoreSalesExecutiveDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
      <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
    </datasource>
    <datasource caption='dim_orderitem' inline='true' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_orderitem' name='textscan.05a8etf14exj8b1e9o20f0t1wvaq'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='dim_orderitem.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_orderitem.csv' table='[dim_orderitem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='item_id' ordinal='3' />
              <column datatype='integer' name='account_id' ordinal='4' />
              <column datatype='real' name='quantity' ordinal='5' />
              <column datatype='real' name='discount' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_account.csv' table='[dim_account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='real' name='list_price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='sub_category' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='brand' ordinal='8' />
              <column datatype='string' name='sku' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_store.csv' table='[dim_store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='store_city' ordinal='2' />
              <column datatype='boolean' name='is_online' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_orderitem.csv)]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_account.csv)]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_online]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[discount]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
      </column>
      <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
      </column>
      <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='year({ FIXED : max([date])})' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
      </column>
      <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
      </column>
      <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
      </column>
      <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
      </column>
      <column caption='dim_account.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_account.csv_2438F3AECB82480E83EC855D3C31CB70]' role='measure' type='quantitative' />
      <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_70DA7444D7144C2D9EA36E238A9147A7]' role='measure' type='quantitative' />
      <column caption='dim_store.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_store.csv_64500D626BBF4671B1CBF1212CB18270]' role='measure' type='quantitative' />
      <column caption='Account Id (Dim Account.Csv)' datatype='integer' name='[account_id (dim_account.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Brick &amp; Mortar' />
          <alias key='true' value='Online' />
        </aliases>
      </column>
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[is_online]' derivation='None' name='[none:is_online:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Name)' hidden='true' name='[Action (Account Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Name,Date,order_id,status,Store City,Store Name)' hidden='true' name='[Action (Account Name,Date,order_id,status,Store City,Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_name]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[order_id]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Online)' hidden='true' name='[Action (Is Online)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_online]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (item_name)' hidden='true' name='[Action (item_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.907489' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.092511' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 2 1' name='[Action2_0E6CE5363949422BAB724589BBB783C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order Details' type='sheet'>
        <exclude-sheet name='Sales #' />
        <exclude-sheet name='Orders #' />
        <exclude-sheet name='Last updated' />
        <exclude-sheet name='Discounts Trend' />
        <exclude-sheet name='Discount #' />
        <exclude-sheet name='Customers Trend' />
        <exclude-sheet name='Sales Trend' />
        <exclude-sheet name='Orders Trend' />
        <exclude-sheet name='Customers #' />
        <exclude-sheet name='Customers PY' />
        <exclude-sheet name='Orders PY' />
        <exclude-sheet name='Sales PY' />
        <exclude-sheet name='Discount PY' />
        <exclude-sheet name='Datetime' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order Details' />
      </command>
    </action>
    <action caption='Filter1 2' name='[Action3_0D35051B7663499FBD6DC0BEAE6BC7AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Executive Dashboard' type='sheet'>
        <exclude-sheet name='Sales #' />
        <exclude-sheet name='Orders #' />
        <exclude-sheet name='Last updated' />
        <exclude-sheet name='Discounts Trend' />
        <exclude-sheet name='Discount #' />
        <exclude-sheet name='Customers Trend' />
        <exclude-sheet name='Sales Trend' />
        <exclude-sheet name='Orders Trend' />
        <exclude-sheet name='Customers #' />
        <exclude-sheet name='Customers PY' />
        <exclude-sheet name='Orders PY' />
        <exclude-sheet name='Sales PY' />
        <exclude-sheet name='Discount PY' />
        <exclude-sheet name='Datetime' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> | By Top </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
            </column>
            <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
            </column>
            <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
            </column>
            <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794191945759]' derivation='Sum' name='[sum:Calculation_55098794191945759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794195869730]' derivation='Sum' name='[sum:Calculation_55098794195869730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure CY (copy)_55098794197307429]' derivation='Sum' name='[sum:Measure CY (copy)_55098794197307429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794200342572]' derivation='User' name='[usr:Calculation_55098794200342572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794204364846]' derivation='User' name='[usr:Calculation_55098794204364846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794205454383]' derivation='User' name='[usr:Calculation_55098794205454383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure % Diff vs PY (+) (copy)_55098794205765680]' derivation='User' name='[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_55098794191945759])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:account_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]' direction='DESC' using='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794191945759:qk]' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794200342572:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' />
              <lod column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-cell' value-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[CY:	<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]> ]]></run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> | By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
            </column>
            <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
            </column>
            <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
            </column>
            <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794195869730]' derivation='Sum' name='[sum:Calculation_55098794195869730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure CY (copy)_55098794197307429]' derivation='Sum' name='[sum:Measure CY (copy)_55098794197307429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794200342572]' derivation='User' name='[usr:Calculation_55098794200342572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794204364846]' derivation='User' name='[usr:Calculation_55098794204364846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794205454383]' derivation='User' name='[usr:Calculation_55098794205454383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure % Diff vs PY (+) (copy)_55098794205765680]' derivation='User' name='[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:category:nk]' direction='DESC' using='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794200342572:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' />
              <lod column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-cell' value-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[CY:	<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]> ]]></run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:category:nk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers #'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158823493634]' derivation='Sum' name='[sum:Calculation_4627730158823493634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158823493634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='7'>C U S T O M E R S</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158823493634:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='(ZN((SUM([Customers]))) - LOOKUP(ZN((SUM([Customers]))), -1))...' datatype='real' name='[Calculation_55098794199478313]' role='measure' type='quantitative' user:unnamed='Customers PY'>
              <calculation class='tableau' formula='(ZN((SUM([Calculation_4627730158823493634]))) - LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1)) / ABS(LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN((SUM([Customers]))) - LOOKUP(ZN((SUM([Customers]))), -...' datatype='string' name='[Calculation_55098794199494698]' role='measure' type='nominal' user:unnamed='Customers PY'>
              <calculation class='tableau' formula='if (ZN((SUM([Calculation_4627730158823493634]))) - LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1)) / ABS(LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1)) &#10;&gt;= 0 then &quot;▲&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN((SUM([Customers]))) - LOOKUP(ZN((SUM([Customers]))), -...' datatype='string' name='[Calculation_55098794199511083]' role='measure' type='nominal' user:unnamed='Customers PY'>
              <calculation class='tableau' formula='if (ZN((SUM([Calculation_4627730158823493634]))) - LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1)) / ABS(LOOKUP(ZN((SUM([Calculation_4627730158823493634]))), -1)) &#10;&lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_55098794183647238]' derivation='None' name='[none:Calculation_55098794183647238:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794199478313]' derivation='User' name='[usr:Calculation_55098794199478313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794199494698]' derivation='User' name='[usr:Calculation_55098794199494698:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794199511083]' derivation='User' name='[usr:Calculation_55098794199511083:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_55098794183647238:nk]' />
              <groupfilter function='member' level='[none:Calculation_55098794183647238:nk]' member='&quot;PY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PY&quot;</bucket>
              <bucket>&quot;CY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199478313:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199494698:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199511083:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199494698:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199511083:nk]>]]></run>
                <run fontcolor='#e15759'>Æ </run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199478313:qk]>]]></run>
                <run fontcolor='#555555' fontsize='8'> vs PY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158823493634]' derivation='Sum' name='[sum:Calculation_4627730158823493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158823493634:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158823493634:qk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Min' name='[min:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:date:ok]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[min:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[min:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[min:date:ok]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Discount #'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[avg:discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='7'>D I S C O U N T</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[avg:discount:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Discount PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='(ZN(SUM([Discount])) - LOOKUP(ZN(SUM([Discount])), -1)) / ABS...' datatype='real' name='[Calculation_55098794188873753]' role='measure' type='quantitative' user:unnamed='Discount PY'>
              <calculation class='tableau' formula='(ZN(SUM([discount])) - LOOKUP(ZN(SUM([discount])), -1)) / ABS(LOOKUP(ZN(SUM([discount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN(SUM([Discount])) - LOOKUP(ZN(SUM([Discount])), -1)) / ...' datatype='string' name='[Calculation_55098794188898330]' role='measure' type='nominal' user:unnamed='Discount PY'>
              <calculation class='tableau' formula='if (ZN(SUM([discount])) - LOOKUP(ZN(SUM([discount])), -1)) / ABS(LOOKUP(ZN(SUM([discount])), -1)) &#10;&gt;= 0 then &quot;▲&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN(SUM([Discount])) - LOOKUP(ZN(SUM([Discount])), -1)) / ...' datatype='string' name='[Calculation_55098794188931099]' role='measure' type='nominal' user:unnamed='Discount PY'>
              <calculation class='tableau' formula='if (ZN(SUM([discount])) - LOOKUP(ZN(SUM([discount])), -1)) / ABS(LOOKUP(ZN(SUM([discount])), -1)) &#10;&lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_55098794183647238]' derivation='None' name='[none:Calculation_55098794183647238:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794188873753]' derivation='User' name='[usr:Calculation_55098794188873753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794188898330]' derivation='User' name='[usr:Calculation_55098794188898330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794188931099]' derivation='User' name='[usr:Calculation_55098794188931099:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_55098794183647238:nk]' />
              <groupfilter function='member' level='[none:Calculation_55098794183647238:nk]' member='&quot;PY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PY&quot;</bucket>
              <bucket>&quot;CY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188873753:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188898330:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188931099:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188898330:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188931099:nk]>]]></run>
                <run fontcolor='#e15759'>Æ </run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794188873753:qk]>]]></run>
                <run fontcolor='#555555' fontsize='8'> vs PY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Discounts Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[avg:discount:qk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='today()' datatype='date' name='[Calculation_55098794358485043]' role='dimension' type='ordinal' user:unnamed='Last updated'>
              <calculation class='tableau' formula='today()&#10;' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_55098794358485043]' derivation='None' name='[none:Calculation_55098794358485043:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>today():&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#29bc01'>●</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#555555'>Last updated: </run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'>| By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794191945759]' derivation='Sum' name='[sum:Calculation_55098794191945759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794191945759:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]' />
              <lod column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>CY:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794191945759:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Latitude (generated)]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Online'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> | By Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4627730158824034308]' role='measure' type='quantitative' user:unnamed='Online'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4627730158824042502]' role='measure' type='quantitative' user:unnamed='Online'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4627730158824034308]' derivation='None' name='[none:Calculation_4627730158824034308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4627730158824042502]' derivation='None' name='[none:Calculation_4627730158824042502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_online]' derivation='None' name='[none:is_online:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158820225025]' derivation='Sum' name='[sum:Calculation_4627730158820225025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824034308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:is_online:nk]' />
              <wedge-size column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
              <size column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[:Measure Names]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:is_online:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:is_online:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824042502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824034308:qk] + [federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824042502:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824042502:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_4627730158824042502:qk]</field>
                  <field>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1569114.6499999976</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='159' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794773725241]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794773782587]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794776600637]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794776940607]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794777116737]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794777616451]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55098794777915461]' role='measure' type='quantitative' user:unnamed='Order Details'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55098794777915461]' derivation='Max' name='[max:Calculation_55098794777915461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158820225025]' derivation='Sum' name='[sum:Calculation_4627730158820225025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794773725241]' derivation='Sum' name='[sum:Calculation_55098794773725241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794773782587]' derivation='Sum' name='[sum:Calculation_55098794773782587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794776600637]' derivation='Sum' name='[sum:Calculation_55098794776600637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794776940607]' derivation='Sum' name='[sum:Calculation_55098794776940607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794777116737]' derivation='Sum' name='[sum:Calculation_55098794777116737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794777616451]' derivation='Sum' name='[sum:Calculation_55098794777616451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]' />
              <size column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>order_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Account Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:account_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[max:Calculation_55098794777915461:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:order_id:ok]</rows>
        <cols>([federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773725241:qk] + ([federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776600637:qk] + ([federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794773782587:qk] + ([federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777116737:qk] + ([federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794776940607:qk] + [federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794777616451:qk])))))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders #'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158837698567]' derivation='Sum' name='[sum:Calculation_4627730158837698567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158837698567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='7'>O R D E R S</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158837698567:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='if (ZN((SUM([Orders]))) - LOOKUP(ZN((SUM([Orders]))), -1)) / ...' datatype='string' name='[Calculation_55098794199167015]' role='measure' type='nominal' user:unnamed='Orders PY'>
              <calculation class='tableau' formula='if (ZN((SUM([Calculation_4627730158837698567]))) - LOOKUP(ZN((SUM([Calculation_4627730158837698567]))), -1)) / ABS(LOOKUP(ZN((SUM([Calculation_4627730158837698567]))), -1)) &#10;&gt;= 0 then &quot;▲&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN((SUM([Orders]))) - LOOKUP(ZN((SUM([Orders]))), -1)) / ...' datatype='string' name='[Calculation_55098794199195688]' role='measure' type='nominal' user:unnamed='Orders PY'>
              <calculation class='tableau' formula='if (ZN((SUM([Calculation_4627730158837698567]))) - LOOKUP(ZN((SUM([Calculation_4627730158837698567]))), -1)) / ABS(LOOKUP(ZN((SUM([Calculation_4627730158837698567]))), -1)) &#10;&lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_55098794183647238]' derivation='None' name='[none:Calculation_55098794183647238:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4627730158837698567]' derivation='Sum' name='[pcdf:sum:Calculation_4627730158837698567:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794199167015]' derivation='User' name='[usr:Calculation_55098794199167015:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794199195688]' derivation='User' name='[usr:Calculation_55098794199195688:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_55098794183647238:nk]' />
              <groupfilter function='member' level='[none:Calculation_55098794183647238:nk]' member='&quot;PY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PY&quot;</bucket>
              <bucket>&quot;CY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[pcdf:sum:Calculation_4627730158837698567:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199167015:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199195688:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199167015:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794199195688:nk]>]]></run>
                <run fontcolor='#e15759'>Æ </run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[pcdf:sum:Calculation_4627730158837698567:qk]>]]></run>
                <run fontcolor='#555555' fontsize='8'> vs PY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158837698567]' derivation='Sum' name='[sum:Calculation_4627730158837698567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158837698567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158837698567:qk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> | By Top </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'><![CDATA[<[Parameters].[Top Accounts (copy)_55098794567422007]> ]]></run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
            </column>
            <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
            </column>
            <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
            </column>
            <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794191945759]' derivation='Sum' name='[sum:Calculation_55098794191945759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794195869730]' derivation='Sum' name='[sum:Calculation_55098794195869730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure CY (copy)_55098794197307429]' derivation='Sum' name='[sum:Measure CY (copy)_55098794197307429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794200342572]' derivation='User' name='[usr:Calculation_55098794200342572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794204364846]' derivation='User' name='[usr:Calculation_55098794204364846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794205454383]' derivation='User' name='[usr:Calculation_55098794205454383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure % Diff vs PY (+) (copy)_55098794205765680]' derivation='User' name='[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:product_name:nk]' direction='DESC' using='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794191945759:qk]' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794200342572:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' />
              <lod column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-cell' value-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[CY:	<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]> ]]></run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:product_name:nk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales #'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158820225025]' derivation='Sum' name='[sum:Calculation_4627730158820225025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='7'>S A L E S</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='17'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='if (ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LO...' datatype='string' name='[Calculation_55098794186969105]' role='measure' type='nominal' user:unnamed='Sales PY'>
              <calculation class='tableau' formula='if (ZN(SUM([Calculation_4627730158820225025])) - LOOKUP(ZN(SUM([Calculation_4627730158820225025])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_4627730158820225025])), -1)) &#10;&gt;= 0 then &quot;▲&quot; end '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='if (ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LO...' datatype='string' name='[Calculation_55098794186977298]' role='measure' type='nominal' user:unnamed='Sales PY'>
              <calculation class='tableau' formula='if (ZN(SUM([Calculation_4627730158820225025])) - LOOKUP(ZN(SUM([Calculation_4627730158820225025])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_4627730158820225025])), -1)) &#10;&lt; 0 then &quot;▼&quot; end '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55098794183647238]' derivation='None' name='[none:Calculation_55098794183647238:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4627730158820225025]' derivation='Sum' name='[pcdf:sum:Calculation_4627730158820225025:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794186969105]' derivation='User' name='[usr:Calculation_55098794186969105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794186977298]' derivation='User' name='[usr:Calculation_55098794186977298:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_55098794183647238:nk]' />
              <groupfilter function='member' level='[none:Calculation_55098794183647238:nk]' member='&quot;PY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PY&quot;</bucket>
              <bucket>&quot;CY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:date:qk]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[pcdf:sum:Calculation_4627730158820225025:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794186969105:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794186977298:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794186969105:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794186977298:nk]> ]]></run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[pcdf:sum:Calculation_4627730158820225025:qk]> vs PY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794183647238:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627730158820225025]' derivation='Sum' name='[sum:Calculation_4627730158820225025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E6CE5363949422BAB724589BBB783C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_name]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[order_id]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name,Date,order_id,status,Store City,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_4627730158820225025:qk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'> | By Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[discount]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
            </column>
            <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
            </column>
            <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='year({ FIXED : max([date])})' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
            </column>
            <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
            </column>
            <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
            </column>
            <column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794195869730]' derivation='Sum' name='[sum:Calculation_55098794195869730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure CY (copy)_55098794197307429]' derivation='Sum' name='[sum:Measure CY (copy)_55098794197307429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794200342572]' derivation='User' name='[usr:Calculation_55098794200342572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_55098794204364846]' derivation='User' name='[usr:Calculation_55098794204364846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098794205454383]' derivation='User' name='[usr:Calculation_55098794205454383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure % Diff vs PY (+) (copy)_55098794205765680]' derivation='User' name='[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]' direction='DESC' using='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794200342572:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]' />
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]' />
              <lod column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-cell' value-column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Measure CY (copy)_55098794197307429:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[CY:	<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Measure % Diff vs PY (+) (copy)_55098794205765680:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794205454383:nk]> ]]></run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[usr:Calculation_55098794204364846:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:store_name:nk]</rows>
        <cols>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[sum:Calculation_55098794195869730:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Order Details'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='362' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='359' is-centered='0' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/dashboard_bg2.png' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone h='4333' id='222' param='horz' type-v2='layout-flow' w='17286' x='78786' y='9000'>
          <zone fixed-size='37' h='4333' id='225' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/calendar_icon.jpg' type-v2='bitmap' w='3214' x='78786' y='9000'>
          </zone>
          <zone h='4333' id='221' name='Datetime' show-title='false' w='14072' x='82000' y='9000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3444' id='228' name='Last updated' show-title='false' w='14714' x='20786' y='10111' />
        <zone h='12667' hidden-by-user='true' id='246' param='horz' type-v2='layout-flow' w='8143' x='11643' y='25000'>
          <zone fixed-size='137' h='12445' hidden-by-user='true' id='266' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8001' x='11714' y='25111'>
            <zone custom-title='true' h='6222' hidden-by-user='true' id='252' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='11714' y='25111'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Accounts</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='26' h='6223' hidden-by-user='true' id='265' is-fixed='true' mode='type_in' param='[Parameters].[Top Accounts (copy)_55098794567422007]' type-v2='paramctrl' w='8000' x='11714' y='31333'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Products</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16429' x='22500' y='14444'>
          <zone h='10000' id='19' name='Sales #' show-title='false' w='8214' x='22500' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8215' x='30714' y='14444'>
            <zone h='5000' id='68' name='Sales PY' show-title='false' w='8215' x='30714' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='18' name='Sales Trend' show-title='false' w='8215' x='30714' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='155' h='10000' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16071' x='41571' y='14444'>
          <zone h='10000' id='20' name='Orders #' show-title='false' w='8072' x='41571' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='80' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='85' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8000' x='49643' y='14444'>
            <zone h='5000' id='86' name='Orders PY' show-title='false' w='8000' x='49643' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='27' name='Orders Trend' show-title='false' w='8000' x='49643' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15714' x='60857' y='14444'>
          <zone h='10000' id='30' name='Customers #' show-title='false' w='7857' x='60857' y='14444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10000' id='90' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7857' x='68714' y='14444'>
            <zone h='5000' id='89' name='Customers PY' show-title='false' w='7857' x='68714' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='21' name='Customers Trend' show-title='false' w='7857' x='68714' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15714' x='79929' y='14444'>
          <zone h='10000' id='33' name='Discount #' show-title='false' w='7857' x='79929' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='80' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='94' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7857' x='87786' y='14444'>
            <zone h='5000' id='93' name='Discount PY' show-title='false' w='7857' x='87786' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='34' name='Discounts Trend' show-title='false' w='7857' x='87786' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='63500' id='258' param='vert' type-v2='layout-flow' w='9286' x='5643' y='27375'>
          <zone h='8222' id='253' is-fixed='true' type-v2='dashboard-object' w='9286' x='5643' y='27375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2E17AAD1-14CA-4F3D-8206-1CC35FD0A3C9}&quot; zone-id=&quot;253&quot; zone-ids=[246]</toggle-action>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/filter_hamburger_x.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/filter_hamburger.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='14444' id='332' type-v2='dashboard-object' w='9286' x='5643' y='35597'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7BD2F256-99E3-4B57-ABE9-8FDCC6D6BE44}&quot;'>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/table_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='22167' id='341' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='9286' x='5643' y='50041'>
          </zone>
          <zone fixed-size='160' h='18667' id='342' is-fixed='true' type-v2='empty' w='9286' x='5643' y='72208'>
          </zone>
        </zone>
        <zone h='58556' id='382' name='Orders' show-title='false' w='72500' x='23286' y='32667' />
        <zone h='3667' id='383' param='horz' type-v2='layout-flow' w='70429' x='23929' y='28556'>
          <zone fixed-size='24' h='3667' id='390' is-fixed='true' type-v2='empty' w='2285' x='23929' y='28556'>
          </zone>
          <zone fixed-size='170' h='3667' id='384' is-fixed='true' type-v2='text' w='12714' x='26214' y='28556'>
            <formatted-text>
              <run>Order Date</run>
            </formatted-text>
          </zone>
          <zone fixed-size='147' h='3667' id='385' is-fixed='true' type-v2='text' w='11071' x='38928' y='28556'>
            <formatted-text>
              <run>Store</run>
            </formatted-text>
          </zone>
          <zone fixed-size='163' h='3667' id='386' is-fixed='true' type-v2='text' w='12214' x='49999' y='28556'>
            <formatted-text>
              <run>Customer</run>
            </formatted-text>
          </zone>
          <zone fixed-size='194' h='3667' id='387' is-fixed='true' type-v2='text' w='14428' x='62213' y='28556'>
            <formatted-text>
              <run>Quantity</run>
            </formatted-text>
          </zone>
          <zone fixed-size='86' forceUpdate='true' h='3667' id='388' is-fixed='true' type-v2='text' w='6714' x='76641' y='28556'>
            <formatted-text>
              <run>Sales</run>
            </formatted-text>
          </zone>
          <zone h='3667' id='389' type-v2='text' w='11003' x='83355' y='28556'>
            <formatted-text>
              <run>Status</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Executive Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='362' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='359' is-centered='0' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/dashboard_bg.png' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone h='4333' id='222' param='horz' type-v2='layout-flow' w='17286' x='78786' y='9000'>
          <zone fixed-size='37' h='4333' id='225' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/calendar_icon.jpg' type-v2='bitmap' w='3214' x='78786' y='9000'>
          </zone>
          <zone h='4333' id='221' name='Datetime' show-title='false' w='14072' x='82000' y='9000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3444' id='228' name='Last updated' show-title='false' w='14714' x='20786' y='10111' />
        <zone h='12667' hidden-by-user='true' id='246' param='horz' type-v2='layout-flow' w='8143' x='11643' y='25000'>
          <zone fixed-size='137' h='12445' hidden-by-user='true' id='266' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8001' x='11714' y='25111'>
            <zone custom-title='true' h='6222' hidden-by-user='true' id='252' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='11714' y='25111'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Accounts</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='26' h='6223' hidden-by-user='true' id='265' is-fixed='true' mode='type_in' param='[Parameters].[Top Accounts (copy)_55098794567422007]' type-v2='paramctrl' w='8000' x='11714' y='31333'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Products</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16429' x='22500' y='14444'>
          <zone h='10000' id='19' name='Sales #' show-title='false' w='8214' x='22500' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8215' x='30714' y='14444'>
            <zone h='5000' id='68' name='Sales PY' show-title='false' w='8215' x='30714' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='18' name='Sales Trend' show-title='false' w='8215' x='30714' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='155' h='10000' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16071' x='41571' y='14444'>
          <zone h='10000' id='20' name='Orders #' show-title='false' w='8072' x='41571' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='80' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='85' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8000' x='49643' y='14444'>
            <zone h='5000' id='86' name='Orders PY' show-title='false' w='8000' x='49643' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='27' name='Orders Trend' show-title='false' w='8000' x='49643' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15714' x='60857' y='14444'>
          <zone h='10000' id='30' name='Customers #' show-title='false' w='7857' x='60857' y='14444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10000' id='90' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7857' x='68714' y='14444'>
            <zone h='5000' id='89' name='Customers PY' show-title='false' w='7857' x='68714' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='21' name='Customers Trend' show-title='false' w='7857' x='68714' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15714' x='79929' y='14444'>
          <zone h='10000' id='33' name='Discount #' show-title='false' w='7857' x='79929' y='14444'>
            <layout-cache cell-count-h='1' fixed-size-w='80' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='94' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7857' x='87786' y='14444'>
            <zone h='5000' id='93' name='Discount PY' show-title='false' w='7857' x='87786' y='14444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='5000' id='34' name='Discounts Trend' show-title='false' w='7857' x='87786' y='19444'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='63500' id='258' param='vert' type-v2='layout-flow' w='9286' x='5643' y='27375'>
          <zone h='8222' id='253' is-fixed='true' type-v2='dashboard-object' w='9286' x='5643' y='27375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7BD2F256-99E3-4B57-ABE9-8FDCC6D6BE44}&quot; zone-id=&quot;253&quot; zone-ids=[246]</toggle-action>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/filter_hamburger_x.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/filter_hamburger.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='14444' id='332' type-v2='dashboard-object' w='9286' x='5643' y='35597'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E17AAD1-14CA-4F3D-8206-1CC35FD0A3C9}&quot;'>
              <button-visual-state>
                <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/table_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='22167' id='341' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/sales_executive/sales_executivev2.twb Files/Image/linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='9286' x='5643' y='50041'>
          </zone>
          <zone fixed-size='160' h='18667' id='342' is-fixed='true' type-v2='empty' w='9286' x='5643' y='72208'>
          </zone>
        </zone>
        <zone h='30000' id='115' name='Map' w='21786' x='22929' y='28889'>
          <layout-cache minheight='230' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30000' id='145' name='Store' w='21786' x='48357' y='28889'>
          <layout-cache fixed-size-h='569' minwidth='197' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30000' id='173' name='Account' w='21786' x='73714' y='28889'>
          <layout-cache fixed-size-h='407' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30000' id='191' name='Online' w='21786' x='22929' y='64444'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='30000' id='185' name='Category' w='21786' x='48357' y='64444'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30000' id='188' name='Product' w='21786' x='74214' y='64444'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
