<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='color' value='#333333' />
      <format attr='font-family' value='Arial' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='dim_quote' inline='true' name='federated.0qrewrf17vtsw91dvltau17d9rwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_quote' name='textscan.1vk3vdj18lqkds1gk8id318rafgn'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='dim_quote.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_account.csv' table='[dim_account#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='account_id' ordinal='0' />
            <column datatype='string' name='account_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote.csv' table='[dim_quote#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='quote_id' ordinal='0' />
              <column datatype='date' name='quote_date' ordinal='1' />
              <column datatype='integer' name='account_id' ordinal='2' />
              <column datatype='integer' name='sales_rep_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='real' name='list_price' ordinal='7' />
              <column datatype='real' name='unit_price' ordinal='8' />
              <column datatype='real' name='margin' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_account.csv' table='[dim_account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='real' name='list_price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='sub_category' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='brand' ordinal='8' />
              <column datatype='string' name='sku' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[account_id (dim_account.csv)]' value='[dim_account.csv].[account_id]' />
          <map key='[account_id]' value='[dim_quote.csv].[account_id]' />
          <map key='[account_name]' value='[dim_account.csv].[account_name]' />
          <map key='[brand]' value='[dim_product.csv].[brand]' />
          <map key='[category]' value='[dim_product.csv].[category]' />
          <map key='[city]' value='[dim_account.csv].[city]' />
          <map key='[cost]' value='[dim_product.csv].[cost]' />
          <map key='[list_price (dim_product.csv)]' value='[dim_product.csv].[list_price]' />
          <map key='[list_price]' value='[dim_quote.csv].[list_price]' />
          <map key='[manufacturer]' value='[dim_product.csv].[manufacturer]' />
          <map key='[margin]' value='[dim_quote.csv].[margin]' />
          <map key='[product_id (dim_product.csv)]' value='[dim_product.csv].[product_id]' />
          <map key='[product_id]' value='[dim_quote.csv].[product_id]' />
          <map key='[product_name]' value='[dim_product.csv].[product_name]' />
          <map key='[quantity]' value='[dim_quote.csv].[quantity]' />
          <map key='[quote_date]' value='[dim_quote.csv].[quote_date]' />
          <map key='[quote_id]' value='[dim_quote.csv].[quote_id]' />
          <map key='[sales_rep_id]' value='[dim_quote.csv].[sales_rep_id]' />
          <map key='[sku]' value='[dim_product.csv].[sku]' />
          <map key='[status]' value='[dim_quote.csv].[status]' />
          <map key='[sub_category]' value='[dim_product.csv].[sub_category]' />
          <map key='[unit_price]' value='[dim_quote.csv].[unit_price]' />
          <map key='[weight]' value='[dim_product.csv].[weight]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_account.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quote_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quote_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>quote_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quote_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[quote_date]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>quote_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[account_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>account_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_rep_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>sales_rep_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>list_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[list_price]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>list_price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[margin]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <remote-alias>margin</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[account_id (dim_account.csv)]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <remote-alias>account_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[account_name]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <remote-alias>account_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>list_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[list_price (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>list_price</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>manufacturer</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sku</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sku]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>sku</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] / [list_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_account.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
      <column caption='Account Id (Dim Account.Csv)' datatype='integer' name='[account_id (dim_account.csv)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='List Price (Dim Product.Csv)' datatype='real' name='[list_price (dim_product.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
      <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Id' datatype='integer' name='[sales_rep_id]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.970775' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0292249' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:product_id:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>8</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>7</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>6</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>10</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1</bucket>
            </map>
            <map to='#edc948'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>9</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:product_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Felix Felicis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Invisibility Cloak&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Marauder&apos;s Map&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Time-Turner&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pensieve&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Elder Wand&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Polyjuice Potion&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Resurrection Stone&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Deluminator&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='dim_account.csv' id='dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71'>
            <properties context=''>
              <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_account.csv' table='[dim_account#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='account_id' ordinal='0' />
                  <column datatype='string' name='account_name' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_product.csv' id='dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718'>
            <properties context=''>
              <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_product.csv' table='[dim_product#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='real' name='list_price' ordinal='2' />
                  <column datatype='real' name='cost' ordinal='3' />
                  <column datatype='real' name='weight' ordinal='4' />
                  <column datatype='string' name='category' ordinal='5' />
                  <column datatype='string' name='sub_category' ordinal='6' />
                  <column datatype='string' name='manufacturer' ordinal='7' />
                  <column datatype='string' name='brand' ordinal='8' />
                  <column datatype='string' name='sku' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='dim_quote.csv' id='dim_quote.csv_608128F0611D458985CD1C437A4BBBE6'>
            <properties context=''>
              <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote.csv' table='[dim_quote#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='quote_id' ordinal='0' />
                  <column datatype='date' name='quote_date' ordinal='1' />
                  <column datatype='integer' name='account_id' ordinal='2' />
                  <column datatype='integer' name='sales_rep_id' ordinal='3' />
                  <column datatype='integer' name='product_id' ordinal='4' />
                  <column datatype='integer' name='quantity' ordinal='5' />
                  <column datatype='string' name='status' ordinal='6' />
                  <column datatype='real' name='list_price' ordinal='7' />
                  <column datatype='real' name='unit_price' ordinal='8' />
                  <column datatype='real' name='margin' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[account_id]' />
              <expression op='[account_id (dim_account.csv)]' />
            </expression>
            <first-end-point object-id='dim_quote.csv_608128F0611D458985CD1C437A4BBBE6' />
            <second-end-point object-id='dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (dim_product.csv)]' />
            </expression>
            <first-end-point object-id='dim_quote.csv_608128F0611D458985CD1C437A4BBBE6' />
            <second-end-point object-id='dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] / [list_price]' />
            </column>
            <column caption='&apos;Margin&apos;' datatype='string' name='[Calculation_4329859199260942356]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;Margin&apos;' />
            </column>
            <column caption='&apos;Quantity&apos;' datatype='string' name='[Calculation_4329859199260971030]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;Quantity&apos;' />
            </column>
            <column caption='1.05' datatype='real' name='[Calculation_4329859199263584290]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1.05' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[account_id]' derivation='Count' name='[cnt:account_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4329859199260590098]' derivation='Max' name='[max:Calculation_4329859199260590098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4329859199260942356]' derivation='None' name='[none:Calculation_4329859199260942356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329859199260971030]' derivation='None' name='[none:Calculation_4329859199260971030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329859199263584290]' derivation='None' name='[none:Calculation_4329859199263584290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4329859199258214400]' derivation='User' name='[usr:Calculation_4329859199258214400:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4329859199258275841]' derivation='User' name='[usr:Calculation_4329859199258275841:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([account_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' direction='DESC' using='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:account_id:qk]' />
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk]' field-type='quantitative' range-type='independent' scale='log' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk]' scope='rows' value='' />
            <format attr='tick-color' value='#000000' />
            <format attr='width' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk]' value='40' />
            <encoding attr='space' class='0' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='height' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:4]' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='vertical-align' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260942356:nk]' value='center' />
            <format attr='text-align' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260942356:nk]' value='center' />
            <format attr='display' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:4]' value='false' />
            <format attr='display' field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258275841:ok:4]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#898989' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-color' scope='cols' value='#898989' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-transparency' value='103' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-transparency' value='103' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-transparency' value='103' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260942356:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258275841:ok:4]) * ([federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk] + [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]))</rows>
        <cols>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260971030:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:4]) * [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk])</cols>
      </table>
      <simple-id uuid='{58B72657-9848-412B-B30E-BFF2E42A9813}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[quote_id]' derivation='Count' name='[cnt:quote_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (dim_product.csv)]' derivation='None' name='[none:product_id (dim_product.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:quote_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk] / ([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk] / ([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id (dim_product.csv):ok] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{D41A48D6-66CF-40BA-AEF8-4BDFB5FF273C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] / [list_price]' />
            </column>
            <column-instance column='[Calculation_4329859199260590098]' derivation='Avg' name='[avg:Calculation_4329859199260590098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
            <column datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='None' name='[none:list_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4329859199260590098:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4329859199260590098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:list_price:ok])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{EB99995C-694D-4633-935B-95E2A7F0046E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='3' param='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A0914208-A1C8-468C-BDDA-C84DBEBF8A9F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7CE9C58-7EEB-4385-87EB-CCB4BEFD6201}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6444B17D-09A9-445E-B3BC-C27C84813393}' />
    </window>
  </windows>
</workbook>
