<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MagicStorePricingStrategyDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
      <column caption='Inner Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Full Angle' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='360'>
        <calculation class='tableau' formula='360' />
      </column>
      <column caption='Angle Adjustment' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='dim_quote' inline='true' name='federated.0qrewrf17vtsw91dvltau17d9rwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_quote' name='textscan.1vk3vdj18lqkds1gk8id318rafgn'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='dim_quote.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='dim_quote.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='quote_id' />
              <column datatype='date' name='quote_date' />
              <column datatype='integer' name='account_id' />
              <column datatype='integer' name='sales_rep_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='quantity' />
              <column datatype='string' name='status' />
              <column datatype='string' name='region' />
              <column datatype='real' name='list_price' />
              <column datatype='real' name='unit_price' />
              <column datatype='real' name='margin' />
              <column datatype='real' name='region_bias' />
              <column datatype='real' name='prediction' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote.csv' table='[dim_quote#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='quote_id' ordinal='0' />
                <column datatype='date' name='quote_date' ordinal='1' />
                <column datatype='integer' name='account_id' ordinal='2' />
                <column datatype='integer' name='sales_rep_id' ordinal='3' />
                <column datatype='integer' name='product_id' ordinal='4' />
                <column datatype='integer' name='quantity' ordinal='5' />
                <column datatype='string' name='status' ordinal='6' />
                <column datatype='string' name='region' ordinal='7' />
                <column datatype='date' name='close_date' ordinal='8' />
                <column datatype='integer' name='days_to_close' ordinal='9' />
                <column datatype='real' name='list_price' ordinal='10' />
                <column datatype='real' name='unit_price' ordinal='11' />
                <column datatype='real' name='margin' ordinal='12' />
                <column datatype='real' name='region_bias' ordinal='13' />
                <column datatype='real' name='prediction' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote.csv1' table='[dim_quote#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='quote_id' ordinal='0' />
                <column datatype='date' name='quote_date' ordinal='1' />
                <column datatype='integer' name='account_id' ordinal='2' />
                <column datatype='integer' name='sales_rep_id' ordinal='3' />
                <column datatype='integer' name='product_id' ordinal='4' />
                <column datatype='integer' name='quantity' ordinal='5' />
                <column datatype='string' name='status' ordinal='6' />
                <column datatype='string' name='region' ordinal='7' />
                <column datatype='date' name='close_date' ordinal='8' />
                <column datatype='integer' name='days_to_close' ordinal='9' />
                <column datatype='real' name='list_price' ordinal='10' />
                <column datatype='real' name='unit_price' ordinal='11' />
                <column datatype='real' name='margin' ordinal='12' />
                <column datatype='real' name='region_bias' ordinal='13' />
                <column datatype='real' name='prediction' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_account.csv' table='[dim_account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='real' name='list_price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='sub_category' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='brand' ordinal='8' />
              <column datatype='string' name='sku' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote_probability.csv' table='[dim_quote_probability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='quote_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='real' name='margin' ordinal='2' />
              <column datatype='real' name='target_price' ordinal='3' />
              <column datatype='integer' name='best' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quote_id]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_date]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_bias]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dim_quote.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_account.csv)]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_id (dim_quote_probability.csv)]</local-name>
            <parent-name>[dim_quote_probability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_quote_probability.csv)]</local-name>
            <parent-name>[dim_quote_probability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin (dim_quote_probability.csv)]</local-name>
            <parent-name>[dim_quote_probability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_price]</local-name>
            <parent-name>[dim_quote_probability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[dim_quote_probability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='margin bin 5' datatype='real' name='[Calculation_2737625628426657799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([margin]/5) * 5' />
      </column>
      <column caption='Random(x)' datatype='real' name='[Calculation_2737625628779405349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Random(y)' datatype='real' name='[Calculation_2737625628779462694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Column' datatype='real' name='[Calculation_2737625628779524135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2737625628779405349]' />
      </column>
      <column caption='Row' datatype='real' name='[Calculation_2737625628779561000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2737625628779462694] * [Calculation_2737625628780097577]' />
      </column>
      <column caption='Avg Margin' datatype='real' name='[Calculation_2737625628780097577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_name]:AVG([margin])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2737625628790325296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max(1)' datatype='integer' name='[Calculation_3473401217513230338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(1)' />
      </column>
      <column caption='Days to close' datatype='integer' name='[Calculation_4025232911145943047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close_date] - [quote_date]' />
      </column>
      <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&apos;Quantity&apos;' datatype='string' name='[Calculation_4329859199260971030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Quantity&apos;' />
      </column>
      <column caption='@Angle Increment' datatype='real' name='[Calculation_70439118876581888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 360 Angle divide by number of categories&#10;[Parameters].[Parameter 3] / { FIXED :COUNTD([product_name])}' />
      </column>
      <column caption='@Angle' datatype='real' name='[Calculation_70439118876991489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(&#10;    avg([Calculation_70439118876581888]) * [Calculation_2737625628790325296] + [Parameters].[Parameter 4]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_70439118877700099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_70439118876991489]) * [Calculation_70439118877868036]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_70439118877868036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([Table Name])=&apos;dim_quote.csv&apos; then [Parameters].[Parameter 2]&#10;else [Parameters].[Parameter 2] + AVG([margin])&#10;end' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_70439118878568453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_70439118876991489]) * [Calculation_70439118877868036]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity - 10' datatype='real' name='[Calculation_70439118920667163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([quantity] / 10) * 10' />
      </column>
      <column caption='Target Price Residual' datatype='real' name='[Calculation_70439118931267612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[target_price] - [margin]' />
      </column>
      <column caption='Target Price ' datatype='real' name='[Calculation_70439118933950493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Prediction Residual ' datatype='real' name='[Target Price Residual (copy)_70439118935138334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[target_price] - [prediction]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_account.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_quote_probability.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote_probability.csv_AFBE9679BAE644CBAF8167F3D5F9FCE0]' role='measure' type='quantitative' />
      <column caption='Account Id (Dim Account.Csv)' datatype='integer' name='[account_id (dim_account.csv)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='List Price (Dim Product.Csv)' datatype='real' name='[list_price (dim_product.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Margin (Dim Quote Probability.Csv)' datatype='real' name='[margin (dim_quote_probability.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
      <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Dim Quote Probability.Csv)' datatype='integer' name='[product_id (dim_quote_probability.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
      <column caption='Quote Id (Dim Quote Probability.Csv)' datatype='integer' name='[quote_id (dim_quote_probability.csv)]' role='dimension' type='ordinal' />
      <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[region_bias]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Id' datatype='integer' name='[sales_rep_id]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;lost&quot;' value='Lost' />
          <alias key='&quot;won&quot;' value='Won' />
        </aliases>
      </column>
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Full Angle' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='360'>
          <calculation class='tableau' formula='360' />
        </column>
        <column caption='Angle Adjustment' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_762C08C4821C4DE7B4317727C13EA151]'>
      <activation type='on-select' />
      <source dashboard='Pricing Strategy Dashboard' type='sheet' worksheet='Nav Transparent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Nav Transparent,Nav - Metric,Nav' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing Strategy Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
                <run>&#10;AVG PROFIT MARGIN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Circular bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='Full Angle' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='360'>
              <calculation class='tableau' formula='360' />
            </column>
            <column caption='Angle Adjustment' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Avg Margin' datatype='real' name='[Calculation_2737625628780097577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_name]:AVG([margin])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2737625628790325296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Angle Increment' datatype='real' name='[Calculation_70439118876581888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 360 Angle divide by number of categories&#10;[Parameters].[Parameter 3] / { FIXED :COUNTD([product_name])}' />
            </column>
            <column caption='@Angle' datatype='real' name='[Calculation_70439118876991489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(&#10;    avg([Calculation_70439118876581888]) * [Calculation_2737625628790325296] + [Parameters].[Parameter 4]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_70439118877700099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_70439118876991489]) * [Calculation_70439118877868036]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_70439118877868036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([Table Name])=&apos;dim_quote.csv&apos; then [Parameters].[Parameter 2]&#10;else [Parameters].[Parameter 2] + AVG([margin])&#10;end' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_70439118878568453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_70439118876991489]) * [Calculation_70439118877868036]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2737625628780097577]' derivation='Avg' name='[avg:Calculation_2737625628780097577:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2737625628790325296]' derivation='User' name='[usr:Calculation_2737625628790325296:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_70439118877700099]' derivation='User' name='[usr:Calculation_70439118877700099:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field' />
              <table-calc field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Calculation_70439118876991489]' ordering-field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field' />
              <table-calc field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Calculation_2737625628790325296]' level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[category]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_70439118878568453]' derivation='User' name='[usr:Calculation_70439118878568453:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Calculation_2737625628790325296]' level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[category]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[category]' />
              </table-calc>
              <table-calc field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Calculation_70439118876991489]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_2737625628790325296:qk:7]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_2737625628780097577:qk]' />
              <path column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. margin: <[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_2737625628780097577:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_70439118878568453:qk:9]</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_70439118877700099:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Quantity - 10' datatype='real' name='[Calculation_70439118920667163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([quantity] / 10) * 10' />
            </column>
            <column-instance column='[target_price]' derivation='Avg' name='[avg:target_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_70439118920667163]' derivation='None' name='[none:Calculation_70439118920667163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best]' derivation='None' name='[none:best:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column datatype='real' name='[target_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]'>
            <groupfilter function='member' level='[none:best:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:target_price:qk]</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_70439118920667163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Margin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column-instance column='[target_price]' derivation='Avg' name='[avg:target_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
            <column-instance column='[best]' derivation='None' name='[none:best:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column datatype='real' name='[target_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:best:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:target_price:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guidance Residual'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Target Price Residual' datatype='real' name='[Calculation_70439118931267612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[target_price] - [margin]' />
            </column>
            <column-instance column='[Calculation_70439118931267612]' derivation='Avg' name='[avg:Calculation_70439118931267612:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[best]' derivation='None' name='[none:best:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column datatype='real' name='[target_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:best:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]) * [federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_70439118931267612:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_70439118893559833]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_70439118893572122]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[account_id]' derivation='Count' name='[cnt:account_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70439118893559833]' derivation='Max' name='[max:Calculation_70439118893559833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70439118893572122]' derivation='Max' name='[max:Calculation_70439118893572122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4329859199258214400]' derivation='User' name='[usr:Calculation_4329859199258214400:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4329859199258275841]' derivation='User' name='[usr:Calculation_4329859199258275841:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dim_quote.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([account_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' direction='DESC' using='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:account_id:qk]' />
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258275841:ok:1] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_70439118893572122:qk])</rows>
        <cols>([federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:1] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_70439118893559833:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Nav (selected)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[     <[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Nav - Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='min(0)' datatype='integer' name='[Calculation_5696068374032482304]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5696068374032482304]' derivation='User' name='[usr:Calculation_5696068374032482304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_5696068374032482304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]</rows>
        <cols>([federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk] + [federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Nav Transparent'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Prediction Residual'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Prediction Residual ' datatype='real' name='[Target Price Residual (copy)_70439118935138334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[target_price] - [prediction]' />
            </column>
            <column-instance column='[Target Price Residual (copy)_70439118935138334]' derivation='Avg' name='[avg:Target Price Residual (copy)_70439118935138334:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
            <column-instance column='[best]' derivation='None' name='[none:best:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column datatype='real' name='[target_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:best:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:best:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]) * [federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Target Price Residual (copy)_70439118935138334:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Margin (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin | By Product&#10;</run>
            <run fontsize='9'>Each point represents a transaction and visualizes transaction volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Random(x)' datatype='real' name='[Calculation_2737625628779405349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Random(y)' datatype='real' name='[Calculation_2737625628779462694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Column' datatype='real' name='[Calculation_2737625628779524135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2737625628779405349]' />
            </column>
            <column caption='Row' datatype='real' name='[Calculation_2737625628779561000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2737625628779462694] * [Calculation_2737625628780097577]' />
            </column>
            <column caption='Avg Margin' datatype='real' name='[Calculation_2737625628780097577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_name]:AVG([margin])}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2737625628779524135]' derivation='None' name='[none:Calculation_2737625628779524135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737625628779561000]' derivation='None' name='[none:Calculation_2737625628779561000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dim_quote.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' direction='DESC' using='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]' />
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628779561000:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-cell' tooltip='Avg Margin' tooltip-type='custom' value-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628779561000:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quote Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628779524135:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628779561000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin | Days to Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin | By Days to Close
</run>
            <run fontsize='9'>Profits decrease as negotiation timelines increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Days to close' datatype='integer' name='[Calculation_4025232911145943047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close_date] - [quote_date]' />
            </column>
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025232911145943047]' derivation='None' name='[none:Calculation_4025232911145943047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days to close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4025232911145943047:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4025232911145943047:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column-instance column='[product_id (dim_product.csv)]' derivation='None' name='[none:product_id (dim_product.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id (dim_product.csv):ok] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='-(ZN(AVG([margin])) - LOOKUP(ZN(AVG([margin])), -1))' datatype='real' name='[Calculation_70439118892941335]' role='measure' type='quantitative' user:unnamed='Waterfall'>
              <calculation class='tableau' formula='-(ZN(AVG([margin])) - LOOKUP(ZN(AVG([margin])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Avg' name='[diff:avg:margin:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[quote_date]' derivation='Week-Trunc' name='[twk:quote_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70439118892941335]' derivation='User' name='[usr:Calculation_70439118892941335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' context='true'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dim_quote.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[diff:avg:margin:qk]' />
              <size column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_70439118892941335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]> (]]></run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_70439118892941335:qk]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='close distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quoted Margin | By Quote Status
</run>
            <run fontsize='9'>Won quotes have lower margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='margin bin 5' datatype='real' name='[Calculation_2737625628426657799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([margin]/5) * 5' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2737625628426657799]' derivation='None' name='[none:Calculation_2737625628426657799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' derivation='Count' name='[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628426657799:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dim_quote.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]' z-order='1' />
            <reference-line axis-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]' enable-instant-analytics='true' formula='average' id='refline6' label-type='none' probability='95' scope='per-cell' value-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]' z-order='2' />
            <reference-line axis-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628426657799:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='none' probability='95' scope='per-cell' value-column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628426657799:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[% of Total Quotes:	<[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk:9]</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_2737625628426657799:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='days to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Days to close' datatype='integer' name='[Calculation_4025232911145943047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close_date] - [quote_date]' />
            </column>
            <column-instance column='[Calculation_4025232911145943047]' derivation='Avg' name='[avg:Calculation_4025232911145943047:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;lost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4025232911145943047:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4025232911145943047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4025232911145943047:qk]>]]></run>
                <run>&#10;DAYS TO CLOSE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='days to close(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Days to close' datatype='integer' name='[Calculation_4025232911145943047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close_date] - [quote_date]' />
            </column>
            <column-instance column='[Calculation_4025232911145943047]' derivation='Avg' name='[avg:Calculation_4025232911145943047:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[quote_date]' derivation='Week-Trunc' name='[twk:quote_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;lost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4025232911145943047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4025232911145943047:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='margin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[quote_date]' derivation='Week-Trunc' name='[twk:quote_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;lost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price elasticity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Elasticity | By Product &amp; Region
</run>
            <run fontsize='9'>Regressions generated via machine learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='&apos;Profit Margin&apos;' datatype='string' name='[Calculation_4025232911142408197]' role='dimension' type='nominal' user:unnamed='price elasticity'>
              <calculation class='tableau' formula='&apos;Profit Margin&apos;' />
            </column>
            <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&apos;Quantity&apos;' datatype='string' name='[Calculation_4329859199260971030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quantity&apos;' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[account_id]' derivation='Count' name='[cnt:account_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[margin]' derivation='Max' name='[max:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Max' name='[max:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4025232911142408197]' derivation='None' name='[none:Calculation_4025232911142408197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329859199260971030]' derivation='None' name='[none:Calculation_4329859199260971030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4329859199258214400]' derivation='User' name='[usr:Calculation_4329859199258214400:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4329859199258275841]' derivation='User' name='[usr:Calculation_4329859199258275841:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;dim_quote.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([account_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' direction='DESC' using='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:account_id:qk]' />
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Table Name:nk]</column>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quote Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:prediction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quote Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:prediction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quote Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:prediction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4025232911142408197:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258275841:ok:4]) * ([federated.0qrewrf17vtsw91dvltau17d9rwe].[max:margin:qk] + [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:prediction:qk]))</rows>
        <cols>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260971030:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:4]) * [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='win rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
            <column-instance column='[quote_date]' derivation='Week-Trunc' name='[twk:quote_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;lost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk] * [federated.0qrewrf17vtsw91dvltau17d9rwe].[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[twk:quote_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lost&quot;' value='Lost' />
                <alias key='&quot;won&quot;' value='Won' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_762C08C4821C4DE7B4317727C13EA151]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;lost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0qrewrf17vtsw91dvltau17d9rwe].[__tableau_internal_object_id__].[pcto:cnt:dim_quote.csv_608128F0611D458985CD1C437A4BBBE6:qk]>]]></run>
                <run>&#10;WIN RATE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pricing Strategy Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='191' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='190' is-centered='0' param='/Users/eddie.min/brain2_0/magic_store/tableau/pricing_strategy/assets/Tableau Template.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='20222' id='110' name='Names' show-title='false' w='28000' x='68643' y='36556' />
        <zone h='31667' id='3' name='price elasticity' w='33857' x='62857' y='28444' />
        <zone h='31000' id='10' name='close distribution' w='34714' x='62786' y='65111' />
        <zone h='31000' id='98' name='Product Margin (2)' w='34571' x='23000' y='28222' />
        <zone h='7111' id='147' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20857' x='23571' y='15333'>
          <zone h='7111' id='148' name='win rate (2)' show-title='false' w='10429' x='23571' y='15333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='7111' id='149' name='win rate' show-title='false' w='10429' x='34000' y='15333'>
            <layout-cache minwidth='90' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8000' id='152' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22000' x='49071' y='14778'>
          <zone h='8000' id='153' name='days to close' show-title='false' w='11000' x='49071' y='14778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8000' id='154' name='days to close(2)' show-title='false' w='11000' x='60071' y='14778'>
            <layout-cache minwidth='90' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8222' id='162' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22429' x='75000' y='14889'>
          <zone h='8222' id='89' name='Avg Margin' show-title='false' w='11214' x='75000' y='14889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8222' id='161' name='margin (2)' show-title='false' w='11215' x='86214' y='14889'>
            <layout-cache minwidth='90' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2556' id='169' leg-item-layout='horz' name='close distribution' pane-specification-id='6' param='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:status:nk]' show-title='false' type-v2='color' w='8714' x='88214' y='65444' />
        <zone h='6444' id='172' leg-item-layout='grid' name='price elasticity' pane-specification-id='3' param='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:region:nk]' show-title='false' type-v2='color' w='11286' x='88214' y='29111' />
        <zone h='31111' id='181' name='Profit Margin | Days to Close' w='34929' x='22929' y='64778' />
        <zone h='71778' id='194' name='Nav' show-title='false' w='16786' x='2429' y='22444' />
        <zone h='71778' id='204' name='Nav (selected)' show-title='false' w='18643' x='1929' y='22444' />
        <zone h='71333' id='201' name='Nav - Metric' show-title='false' w='13714' x='3071' y='23778' />
        <zone h='71778' id='205' name='Nav Transparent' show-title='false' w='16786' x='2429' y='22444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
