<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='dim_quote' inline='true' name='federated.0qrewrf17vtsw91dvltau17d9rwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_quote' name='textscan.1vk3vdj18lqkds1gk8id318rafgn'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='dim_quote.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_quote.csv' table='[dim_quote#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='quote_id' ordinal='0' />
              <column datatype='date' name='quote_date' ordinal='1' />
              <column datatype='integer' name='account_id' ordinal='2' />
              <column datatype='integer' name='sales_rep_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='real' name='list_price' ordinal='7' />
              <column datatype='real' name='unit_price' ordinal='8' />
              <column datatype='real' name='margin' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_account.csv' table='[dim_account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vk3vdj18lqkds1gk8id318rafgn' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='real' name='list_price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='sub_category' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='brand' ordinal='8' />
              <column datatype='string' name='sku' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quote_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_date]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[dim_quote.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_account.csv)]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] / [list_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_account.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_account.csv_BE73FE7A23EA447F85B9D14FB3A46E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_D6FC2FC318B04E1AA39BDAF9657D9718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_quote.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_quote.csv_608128F0611D458985CD1C437A4BBBE6]' role='measure' type='quantitative' />
      <column caption='Account Id (Dim Account.Csv)' datatype='integer' name='[account_id (dim_account.csv)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='List Price (Dim Product.Csv)' datatype='real' name='[list_price (dim_product.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quote Date' datatype='date' name='[quote_date]' role='dimension' type='ordinal' />
      <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Id' datatype='integer' name='[sales_rep_id]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.970775' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0292249' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Column Divider' datatype='real' name='[Calculation_4329859199258214400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1) % &#10;&#10;(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_4329859199258275841]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int(&#10;    (INDEX()-1) &#10;    /ROUND(SQRT(SIZE()))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] / [list_price]' />
            </column>
            <column caption='&apos;Margin&apos;' datatype='string' name='[Calculation_4329859199260942356]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;Margin&apos;' />
            </column>
            <column caption='&apos;Quantity&apos;' datatype='string' name='[Calculation_4329859199260971030]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;Quantity&apos;' />
            </column>
            <column caption='1.05' datatype='real' name='[Calculation_4329859199263584290]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1.05' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[account_id]' derivation='Count' name='[cnt:account_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4329859199260590098]' derivation='Max' name='[max:Calculation_4329859199260590098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4329859199260942356]' derivation='None' name='[none:Calculation_4329859199260942356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329859199260971030]' derivation='None' name='[none:Calculation_4329859199260971030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329859199263584290]' derivation='None' name='[none:Calculation_4329859199263584290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quote_id]' derivation='None' name='[none:quote_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4329859199258214400]' derivation='User' name='[usr:Calculation_4329859199258214400:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4329859199258275841]' derivation='User' name='[usr:Calculation_4329859199258275841:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' ordering-type='Field'>
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[product_name]' />
                <order field='[federated.0qrewrf17vtsw91dvltau17d9rwe].[quote_id]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([account_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' direction='DESC' using='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:account_id:qk]' />
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <lod column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:quote_id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk]' />
              <color column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260942356:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258275841:ok:4]) * ([federated.0qrewrf17vtsw91dvltau17d9rwe].[max:Calculation_4329859199260590098:qk] + [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199263584290:qk]))</rows>
        <cols>(([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:Calculation_4329859199260971030:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[usr:Calculation_4329859199258214400:ok:4]) * [federated.0qrewrf17vtsw91dvltau17d9rwe].[max:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[quote_id]' derivation='Count' name='[cnt:quote_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (dim_product.csv)]' derivation='None' name='[none:product_id (dim_product.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Dim Product.Csv)' datatype='integer' name='[product_id (dim_product.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quote Id' datatype='integer' name='[quote_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[cnt:quote_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:city:nk] / ([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:category:nk] / ([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_id (dim_product.csv):ok] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_quote' name='federated.0qrewrf17vtsw91dvltau17d9rwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrewrf17vtsw91dvltau17d9rwe'>
            <column caption='Margin' datatype='real' default-format='p0%' name='[Calculation_4329859199260590098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] / [list_price]' />
            </column>
            <column-instance column='[Calculation_4329859199260590098]' derivation='Avg' name='[avg:Calculation_4329859199260590098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='List Price' datatype='real' name='[list_price]' role='dimension' type='ordinal' />
            <column datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='None' name='[none:list_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4329859199260590098:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrewrf17vtsw91dvltau17d9rwe].[avg:Calculation_4329859199260590098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrewrf17vtsw91dvltau17d9rwe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrewrf17vtsw91dvltau17d9rwe].[none:product_name:nk] / [federated.0qrewrf17vtsw91dvltau17d9rwe].[none:list_price:ok])</rows>
        <cols>[federated.0qrewrf17vtsw91dvltau17d9rwe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
