<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transportation_lanes' inline='true' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transportation_lanes' name='textscan.0mjm9150k3511e1gibrwf0jmg6cs'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='transportation_lanes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='transportation_lanes.csv' table='[transportation_lanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='lane_id' ordinal='0' />
              <column datatype='string' name='origin' ordinal='1' />
              <column datatype='string' name='destination' ordinal='2' />
              <column datatype='real' name='cost_per_mile' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='transportation_lanes.csv1' table='[transportation_lanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='lane_id' ordinal='0' />
              <column datatype='string' name='origin' ordinal='1' />
              <column datatype='string' name='destination' ordinal='2' />
              <column datatype='real' name='cost_per_mile' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv2' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv1' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lane_id]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_mile]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_id (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_mile (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_4756927107255259138]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4756927107255054336], [Calculation_4756927107255152641])' />
      </column>
      <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
      </column>
      <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
      </column>
      <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lane_id])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
      </column>
      <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
      </column>
      <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
      </column>
      <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
      </column>
      <column caption='Origin + Destination (return)' datatype='string' name='[Origin + Destination (copy)_4756927107282194448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[destination] + &quot;  -  &quot; + [destination (transportation_lanes.csv1)]' />
      </column>
      <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
      </column>
      <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transportation_lanes.csv1' datatype='table' name='[__tableau_internal_object_id__].[transportation_lanes.csv_3154DCFBF9A04AB698A784D571C5756F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transportation_lanes.csv' datatype='table' name='[__tableau_internal_object_id__].[transportation_lanes.csv_64E6DAF7C6A34251B561772AFFC07119]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uscities.csv2' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_182757DECCBF4AA1B1C30BAC087C6EC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uscities.csv1' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_3597AE2328DE4780B70BB631CAC9250D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uscities.csv' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_921E630CA11940D492CC241119484715]' role='measure' type='quantitative' />
      <column caption='City (Uscities.Csv1)' datatype='string' name='[city (uscities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Uscities.Csv2)' datatype='string' name='[city (uscities.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii (Uscities.Csv1)' datatype='string' name='[city_ascii (uscities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii (Uscities.Csv2)' datatype='string' name='[city_ascii (uscities.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
      <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
      <column caption='County Fips (Uscities.Csv1)' datatype='integer' name='[county_fips (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='County Fips (Uscities.Csv2)' datatype='integer' name='[county_fips (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name (Uscities.Csv1)' datatype='string' name='[county_name (uscities.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Uscities.Csv2)' datatype='string' name='[county_name (uscities.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density (Uscities.Csv1)' datatype='real' name='[density (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Density (Uscities.Csv2)' datatype='real' name='[density (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Destination (Transportation Lanes.Csv1)' datatype='string' name='[destination (transportation_lanes.csv1)]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id (Uscities.Csv1)' datatype='integer' name='[id (uscities.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id (Uscities.Csv2)' datatype='integer' name='[id (uscities.csv2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incorporated (Uscities.Csv1)' datatype='boolean' name='[incorporated (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Incorporated (Uscities.Csv2)' datatype='boolean' name='[incorporated (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Incorporated' datatype='boolean' name='[incorporated]' role='dimension' type='nominal' />
      <column caption='Lane Id (Transportation Lanes.Csv1)' datatype='integer' name='[lane_id (transportation_lanes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Military (Uscities.Csv1)' datatype='boolean' name='[military (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Military (Uscities.Csv2)' datatype='boolean' name='[military (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Military' datatype='boolean' name='[military]' role='dimension' type='nominal' />
      <column caption='Origin (Transportation Lanes.Csv1)' datatype='string' name='[origin (transportation_lanes.csv1)]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population (Uscities.Csv1)' datatype='integer' name='[population (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Population (Uscities.Csv2)' datatype='integer' name='[population (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Ranking (Uscities.Csv1)' datatype='integer' name='[ranking (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Ranking (Uscities.Csv2)' datatype='integer' name='[ranking (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Source (Uscities.Csv1)' datatype='string' name='[source (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Source (Uscities.Csv2)' datatype='string' name='[source (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State Id (Uscities.Csv1)' datatype='string' name='[state_id (uscities.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (Uscities.Csv2)' datatype='string' name='[state_id (uscities.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Uscities.Csv1)' datatype='string' name='[state_name (uscities.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Uscities.Csv2)' datatype='string' name='[state_name (uscities.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone (Uscities.Csv1)' datatype='string' name='[timezone (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Timezone (Uscities.Csv2)' datatype='string' name='[timezone (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zips (Uscities.Csv1)' datatype='string' name='[zips (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Zips (Uscities.Csv2)' datatype='string' name='[zips (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Zips' datatype='string' name='[zips]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='7'>A V G </run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='7'>C O S T / M I L E</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lane Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107273318407]' derivation='None' name='[none:Calculation_4756927107273318407:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' direction='DESC' using='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'>&#10;Distance: </run>
                <run fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>]]></run>
                <run fontalignment='1'>&#10;Cost / mile: </run>
                <run fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>]]></run>
                <run fontalignment='1'>&#10;Total Cost: </run>
                <run fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: </run>
                <run fontalignment='0'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</rows>
        <cols>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Cost (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_4756927107280732170]' derivation='Avg' name='[avg:Total Cost (copy)_4756927107280732170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107273318407]' derivation='None' name='[none:Calculation_4756927107273318407:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' direction='DESC' using='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>
Cost / mile: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>
Total Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>
Total Return Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: </run>
                <run fontalignment='0'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</rows>
        <cols>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Cost (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_4756927107280732170]' derivation='Avg' name='[avg:Total Cost (copy)_4756927107280732170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107273318407]' derivation='None' name='[none:Calculation_4756927107273318407:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' direction='DESC' using='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>
Cost / mile: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>
Total Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>
Total Return Cost: ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: </run>
                <run fontalignment='0'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>
Cost / mile: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>
Total Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>
Total Return Cost: ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: </run>
                <run fontalignment='0'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>
Cost / mile: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>
Total Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>
Total Return Cost: ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: </run>
                <run fontalignment='0'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</rows>
        <cols>([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk] + [federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Cost (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_4756927107280732170]' derivation='Avg' name='[avg:Total Cost (copy)_4756927107280732170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination (Transportation Lanes.Csv1)' datatype='string' name='[destination (transportation_lanes.csv1)]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107273318407]' derivation='None' name='[none:Calculation_4756927107273318407:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination (transportation_lanes.csv1)]' derivation='None' name='[none:destination (transportation_lanes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[origin (transportation_lanes.csv1)]' derivation='None' name='[none:origin (transportation_lanes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin (Transportation Lanes.Csv1)' datatype='string' name='[origin (transportation_lanes.csv1)]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' direction='DESC' using='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk] / ([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk] / ([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk] / ([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin (transportation_lanes.csv1):nk] / [federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination (transportation_lanes.csv1):nk]))))</rows>
        <cols>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_4756927107255259138]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4756927107255054336], [Calculation_4756927107255152641])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107255152641]' derivation='Collect' name='[clct:Calculation_4756927107255152641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107255259138]' derivation='Collect' name='[clct:Calculation_4756927107255259138:nk]' pivot='key' type='nominal' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107264049155]' derivation='Sum' name='[sum:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Sum' name='[sum:cost_per_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Philadelphia&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;Phoenix&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;San Antonio&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:destination:nk]' member='&quot;San Jose&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255259138:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' />
              <geometry column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255259138:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255152641:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
              <size column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Latitude (generated)]</rows>
        <cols>([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)] + [federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lane_id])' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107271393285]' derivation='User' name='[usr:Calculation_4756927107271393285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4756927107265970180:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='7'>M I S S I N G</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='7'>R E T U R N   L A N E</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Super table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107264049155]' derivation='Sum' name='[sum:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Sum' name='[sum:cost_per_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.super-tables' extension-url='https://extensions-appsfortableau.infotopics.com/super-tables-free/' extension-version='1.0.0' instance-id='C0AE9E30D2484FB1BDC04772C3E91870'>
              <instance-settings>
                <setting key='CSVExport' value='true' />
                <setting key='ExcelExport' value='true' />
                <setting key='PDFExport' value='true' />
                <setting key='actions' value='[]' />
                <setting key='autoExpandGroups' value='false' />
                <setting key='autoRowHeight' value='false' />
                <setting key='calculatedColumns' value='[]' />
                <setting key='charting' value='false' />
                <setting key='columnConfig' value='{}' />
                <setting key='columnGroupConfig' value='{}' />
                <setting key='copyLogging' value='false' />
                <setting key='customNotificationHeader' value='' />
                <setting key='customNotificationText' value='' />
                <setting key='datasheet' value='Sheet 4' />
                <setting key='datasheetParameter' value='' />
                <setting key='enableAdvancedFilter' value='false' />
                <setting key='enableAutoAggregation' value='false' />
                <setting key='enableEventFilterChanged' value='true' />
                <setting key='enableEventMarkSelectionChanged' value='true' />
                <setting key='enableEventParameterChanged' value='true' />
                <setting key='enableMultiLayoutsWithParameter' value='false' />
                <setting key='enablePagination' value='false' />
                <setting key='enablePivotRowTotals' value='false' />
                <setting key='enablePopUp' value='false' />
                <setting key='enableRtl' value='false' />
                <setting key='enableUnSortIcon' value='false' />
                <setting key='enableUrlActionsforGroupedValues' value='true' />
                <setting key='excludeEventParameters' value='[]' />
                <setting key='exportAllButLastOne' value='false' />
                <setting key='exportColumnGroups' value='true' />
                <setting key='exportFilteredColumns' value='true' />
                <setting key='exportIncludeHeader' value='true' />
                <setting key='exportIncludeImages' value='false' />
                <setting key='exportLogging' value='false' />
                <setting key='exportOddRowStyling' value='true' />
                <setting key='exportRowGroups' value='true' />
                <setting key='exportVisibleColumns' value='true' />
                <setting key='fetchMethod' value='0' />
                <setting key='floatingExportButton' value='false' />
                <setting key='floatingExportButtonsType' value='[]' />
                <setting key='gridState' value='{&quot;columnState&quot;:[{&quot;colId&quot;:&quot;index&quot;,&quot;width&quot;:120,&quot;hide&quot;:true,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;Origin&quot;,&quot;width&quot;:219,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;Destination&quot;,&quot;width&quot;:185,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;Has Return Lane&quot;,&quot;width&quot;:126,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:null,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;(Distance (miles))&quot;,&quot;width&quot;:156,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:&quot;avg&quot;,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null},{&quot;colId&quot;:&quot;(Cost Per Mile)&quot;,&quot;width&quot;:138,&quot;hide&quot;:false,&quot;pinned&quot;:null,&quot;sort&quot;:null,&quot;sortIndex&quot;:null,&quot;aggFunc&quot;:&quot;avg&quot;,&quot;rowGroup&quot;:false,&quot;rowGroupIndex&quot;:null,&quot;pivot&quot;:false,&quot;pivotIndex&quot;:null,&quot;flex&quot;:null}],&quot;pivotMode&quot;:false,&quot;columnGroupState&quot;:[],&quot;filterModel&quot;:{},&quot;formulaColumns&quot;:[]}' />
                <setting key='groupColumnsPanel' value='false' />
                <setting key='groupHideOpenParents' value='false' />
                <setting key='groupSuppressCount' value='false' />
                <setting key='groupUseUnbalancedGroups' value='false' />
                <setting key='hideNewColumns' value='false' />
                <setting key='includeHiddenColumnsInAdvancedFilter' value='true' />
                <setting key='multiLayoutsParameters' value='[]' />
                <setting key='onlyNativeValues' value='true' />
                <setting key='origin' value='gridState' />
                <setting key='pivotDateFormat' value='YYYY-MM' />
                <setting key='pivotHeaderIsDate' value='false' />
                <setting key='popUpWorksheets' value='[]' />
                <setting key='rowMultiSelectEnabled' value='true' />
                <setting key='rowMultiSelectWithClick' value='false' />
                <setting key='secondaryEventFilterWorksheets' value='[]' />
                <setting key='shouldFormatExport' value='true' />
                <setting key='showAggFuncInHeader' value='true' />
                <setting key='showCheckbox' value='true' />
                <setting key='showColumnMenu' value='true' />
                <setting key='showColumnsPanel' value='true' />
                <setting key='showCompactMode' value='false' />
                <setting key='showCustomNotification' value='false' />
                <setting key='showFilterBar' value='true' />
                <setting key='showFiltersPanel' value='true' />
                <setting key='showFormulasPanel' value='true' />
                <setting key='showGroupBar' value='true' />
                <setting key='showGroupIncludeFooter' value='true' />
                <setting key='showGroupIncludeTotalFooter' value='true' />
                <setting key='showGroupMultiColumn' value='false' />
                <setting key='showGroupTotalAtTop' value='false' />
                <setting key='showOpenedGroup' value='false' />
                <setting key='showPivotHeader' value='true' />
                <setting key='showPopupOnData' value='false' />
                <setting key='showSideBar' value='true' />
                <setting key='showStatusBar' value='true' />
                <setting key='suppressGroupRowsSticky' value='false' />
                <setting key='supressIndexColumn' value='false' />
                <setting key='theme' value='alpine-dark' />
                <setting key='themeConfig' value='{}' />
                <setting key='tooltipBackgroundColor' value='&quot;#ffffff&quot;' />
                <setting key='tooltipBorderColor' value='&quot;#d4d4d4&quot;' />
                <setting key='tooltipBorderRadius' value='1' />
                <setting key='tooltipBorderWidth' value='1' />
                <setting key='tooltipFontColor' value='&quot;#000000&quot;' />
                <setting key='tooltipHideDelay' value='20' />
                <setting key='tooltipInteraction' value='false' />
                <setting key='tooltipMouseTrack' value='false' />
                <setting key='tooltipPadding' value='6' />
                <setting key='tooltipShowDelay' value='0' />
                <setting key='tooltips' value='[]' />
                <setting key='unbalancedGroupColumn' value='&quot;&quot;' />
                <setting key='useAccessibilityMode' value='false' />
                <setting key='useParameterForDatasheet' value='false' />
                <setting key='useTableauFont' value='false' />
                <setting key='useTableauTooltip' value='false' />
                <setting key='userCanAnonymize' value='true' />
                <setting key='userCanChangeWidth' value='true' />
                <setting key='userCanCopy' value='true' />
                <setting key='userCanExport' value='true' />
                <setting key='userCanOrderColumns' value='true' />
                <setting key='userCanSortColumns' value='true' />
                <setting key='verticalAlignment' value='Top' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <_.fcp.VizExtensions.true...custom column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' custom-type-name='measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lane_id])' />
            </column>
            <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4756927107271393285]' derivation='User' name='[usr:Calculation_4756927107271393285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='7'>T O T A L</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='7'>R O U T E S</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
        <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
        </column>
        <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='82222' x='0' y='0'>
              <zone forceUpdate='true' h='13375' id='4' type-v2='text' w='82222' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#d4d4d4' fontsize='24'>Supply Chain Network Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='75000' id='19' param='vert' type-v2='layout-flow' w='82222' x='0' y='25000'>
                <zone h='35500' id='7' name='Map' show-title='false' w='82222' x='0' y='25000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='308' h='39500' id='20' is-fixed='true' name='Lane Cost (2)' show-title='false' w='82222' x='0' y='60500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='81' h='11625' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82222' x='0' y='13375'>
                <zone h='11625' id='15' name='Total Routes' show-title='false' w='27444' x='0' y='13375'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11625' id='18' name='Missing Return' show-title='false' w='27445' x='27444' y='13375'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11625' id='17' name='Avg Cost' show-title='false' w='27333' x='54889' y='13375'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='82222' y='0'>
              <zone h='10375' id='11' mode='radiolist' name='Map' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' type-v2='filter' w='17778' x='82222' y='0'>
              </zone>
              <zone h='28375' id='12' mode='radiolist' name='Map' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' type-v2='filter' w='17778' x='82222' y='10375'>
              </zone>
              <zone h='7875' id='13' name='Map' pane-specification-id='3' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' type-v2='color' w='17778' x='82222' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='3' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/template/magic_store_template.twb Files/Image/magic_mins_logo.png' type-v2='bitmap' w='8667' x='1333' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.super-tables'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>SuperTables</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/super-tables-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <encoding-icon token='letter-m' />
            <tooltip>Measure Columns can be added here</tooltip>
          </encoding>
          <encoding id='dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-d' />
            <tooltip>Dimension Columns can be added here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>SuperTables - Free</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Super table' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
