<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/MagicStoreSupplyChainNetworkDashboard?rev=1.4' id='MagicStoreSupplyChainNetworkDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='transportation_lanes' inline='true' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transportation_lanes' name='textscan.0mjm9150k3511e1gibrwf0jmg6cs'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='transportation_lanes.csv' table='[transportation_lanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='lane_id' ordinal='0' />
              <column datatype='string' name='origin' ordinal='1' />
              <column datatype='string' name='destination' ordinal='2' />
              <column datatype='real' name='cost_per_mile' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='transportation_lanes.csv1' table='[transportation_lanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='lane_id' ordinal='0' />
              <column datatype='string' name='origin' ordinal='1' />
              <column datatype='string' name='destination' ordinal='2' />
              <column datatype='real' name='cost_per_mile' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv2' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv1' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0mjm9150k3511e1gibrwf0jmg6cs' name='uscities.csv' table='[uscities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='city_ascii' ordinal='1' />
              <column datatype='string' name='state_id' ordinal='2' />
              <column datatype='string' name='state_name' ordinal='3' />
              <column datatype='integer' name='county_fips' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lng' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='string' name='source' ordinal='10' />
              <column datatype='boolean' name='military' ordinal='11' />
              <column datatype='boolean' name='incorporated' ordinal='12' />
              <column datatype='string' name='timezone' ordinal='13' />
              <column datatype='integer' name='ranking' ordinal='14' />
              <column datatype='string' name='zips' ordinal='15' />
              <column datatype='integer' name='id' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lane_id]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_mile]</local-name>
            <parent-name>[transportation_lanes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_id (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_mile (transportation_lanes.csv1)]</local-name>
            <parent-name>[transportation_lanes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uscities.csv2)]</local-name>
            <parent-name>[uscities.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uscities.csv1)]</local-name>
            <parent-name>[uscities.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_4756927107255259138]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4756927107255054336], [Calculation_4756927107255152641])' />
      </column>
      <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
      </column>
      <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
        <aliases>
          <alias key='false' value='No return lane' />
          <alias key='true' value='Has return lane' />
        </aliases>
      </column>
      <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lane_id])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
      </column>
      <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
      </column>
      <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
      </column>
      <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
      </column>
      <column caption='Origin wildcard' datatype='string' name='[Origin (copy)_4756927107527659543]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[origin]' />
      </column>
      <column caption='Origin + Destination (return)' datatype='string' name='[Origin + Destination (copy)_4756927107282194448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[destination] + &quot;  -  &quot; + [destination (transportation_lanes.csv1)]' />
      </column>
      <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
      </column>
      <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
      </column>
      <column caption='transportation_lanes.csv1' datatype='table' name='[__tableau_internal_object_id__].[transportation_lanes.csv_3154DCFBF9A04AB698A784D571C5756F]' role='measure' type='quantitative' />
      <column caption='transportation_lanes.csv' datatype='table' name='[__tableau_internal_object_id__].[transportation_lanes.csv_64E6DAF7C6A34251B561772AFFC07119]' role='measure' type='quantitative' />
      <column caption='uscities.csv2' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_182757DECCBF4AA1B1C30BAC087C6EC9]' role='measure' type='quantitative' />
      <column caption='uscities.csv1' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_3597AE2328DE4780B70BB631CAC9250D]' role='measure' type='quantitative' />
      <column caption='uscities.csv' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_921E630CA11940D492CC241119484715]' role='measure' type='quantitative' />
      <column caption='City (Uscities.Csv1)' datatype='string' name='[city (uscities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Uscities.Csv2)' datatype='string' name='[city (uscities.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii (Uscities.Csv1)' datatype='string' name='[city_ascii (uscities.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii (Uscities.Csv2)' datatype='string' name='[city_ascii (uscities.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
      <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
      <column caption='County Fips (Uscities.Csv1)' datatype='integer' name='[county_fips (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='County Fips (Uscities.Csv2)' datatype='integer' name='[county_fips (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name (Uscities.Csv1)' datatype='string' name='[county_name (uscities.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Uscities.Csv2)' datatype='string' name='[county_name (uscities.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density (Uscities.Csv1)' datatype='real' name='[density (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Density (Uscities.Csv2)' datatype='real' name='[density (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Destination (Transportation Lanes.Csv1)' datatype='string' name='[destination (transportation_lanes.csv1)]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id (Uscities.Csv1)' datatype='integer' name='[id (uscities.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id (Uscities.Csv2)' datatype='integer' name='[id (uscities.csv2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incorporated (Uscities.Csv1)' datatype='boolean' name='[incorporated (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Incorporated (Uscities.Csv2)' datatype='boolean' name='[incorporated (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Incorporated' datatype='boolean' name='[incorporated]' role='dimension' type='nominal' />
      <column caption='Lane Id (Transportation Lanes.Csv1)' datatype='integer' name='[lane_id (transportation_lanes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Military (Uscities.Csv1)' datatype='boolean' name='[military (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Military (Uscities.Csv2)' datatype='boolean' name='[military (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Military' datatype='boolean' name='[military]' role='dimension' type='nominal' />
      <column caption='Origin (Transportation Lanes.Csv1)' datatype='string' name='[origin (transportation_lanes.csv1)]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population (Uscities.Csv1)' datatype='integer' name='[population (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Population (Uscities.Csv2)' datatype='integer' name='[population (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Ranking (Uscities.Csv1)' datatype='integer' name='[ranking (uscities.csv1)]' role='measure' type='quantitative' />
      <column caption='Ranking (Uscities.Csv2)' datatype='integer' name='[ranking (uscities.csv2)]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Source (Uscities.Csv1)' datatype='string' name='[source (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Source (Uscities.Csv2)' datatype='string' name='[source (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State Id (Uscities.Csv1)' datatype='string' name='[state_id (uscities.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (Uscities.Csv2)' datatype='string' name='[state_id (uscities.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Uscities.Csv1)' datatype='string' name='[state_name (uscities.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Uscities.Csv2)' datatype='string' name='[state_name (uscities.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone (Uscities.Csv1)' datatype='string' name='[timezone (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Timezone (Uscities.Csv2)' datatype='string' name='[timezone (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zips (Uscities.Csv1)' datatype='string' name='[zips (uscities.csv1)]' role='dimension' type='nominal' />
      <column caption='Zips (Uscities.Csv2)' datatype='string' name='[zips (uscities.csv2)]' role='dimension' type='nominal' />
      <column caption='Zips' datatype='string' name='[zips]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
      <group caption='Action (Destination,Origin)' hidden='true' name='[Action (Destination,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[destination]' />
          <groupfilter function='level-members' level='[origin]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Return Lane,Origin + Destination)' hidden='true' name='[Action (Has Return Lane,Origin + Destination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4756927107265970180]' />
          <groupfilter function='level-members' level='[Calculation_4756927107273318407]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1' name='[Action1_067910385F094292AD0DFB20E0F3E700]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' type='datasource'>
        <exclude-sheet name='Lane Details Tab' />
        <exclude-sheet name='Missing Return' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Total Routes' />
        <exclude-sheet name='Last Update' />
        <exclude-sheet name='Avg Cost' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>A V G </run>
                <run>&#10;</run>
                <run fontsize='7'>C O S T / M I L E</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lane Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_4756927107280732170]' derivation='Avg' name='[avg:Total Cost (copy)_4756927107280732170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Avg' name='[avg:cost_per_mile:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107273318407]' derivation='None' name='[none:Calculation_4756927107273318407:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' direction='DESC' using='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]>
Cost / mile: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:cost_per_mile:qk]>
Total Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]>
Total Return Cost: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107273318407:nk]</rows>
        <cols>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lane Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4756927107272208390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile] * [Calculation_4756927107264049155]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_4756927107527122966]' role='measure' type='quantitative' user:unnamed='Lane Details Tab'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin wildcard' datatype='string' name='[Origin (copy)_4756927107527659543]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[origin]' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107264049155]' derivation='Avg' name='[avg:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4756927107272208390]' derivation='Avg' name='[avg:Calculation_4756927107272208390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copy)_4756927107280732170]' derivation='Avg' name='[avg:Total Cost (copy)_4756927107280732170:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin (copy)_4756927107527659543]' derivation='None' name='[none:Origin (copy)_4756927107527659543:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107527122966]' derivation='User' name='[usr:Calculation_4756927107527122966:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107264049155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Calculation_4756927107272208390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[avg:Total Cost (copy)_4756927107280732170:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Origin (copy)_4756927107527659543:nk]'>
            <groupfilter function='level-members' level='[none:Origin (copy)_4756927107527659543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]'>
            <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Origin (copy)_4756927107527659543:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107527122966:ok] / ([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk] / [federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]))</rows>
        <cols>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last Update'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='today()' datatype='date' name='[Calculation_4756927107518353428]' role='dimension' type='ordinal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='today()' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107518353428]' derivation='None' name='[none:Calculation_4756927107518353428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107518353428:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#29bc01'></run>
                <run> </run>
                <run fontcolor='#e6e6e6'><![CDATA[Last updated: <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107518353428:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_4756927107255054336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_4756927107255152641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_4756927107255259138]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4756927107255054336], [Calculation_4756927107255152641])' />
            </column>
            <column caption='Distance (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4756927107264049155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4756927107255054336], [Calculation_4756927107255152641], &apos;mi&apos;)' />
            </column>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='Origin + Destination' datatype='string' name='[Calculation_4756927107273318407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[origin] + &quot;  -  &quot; + [destination]' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column-instance column='[Calculation_4756927107255152641]' derivation='Collect' name='[clct:Calculation_4756927107255152641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4756927107255259138]' derivation='Collect' name='[clct:Calculation_4756927107255259138:nk]' pivot='key' type='nominal' />
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Cost Per Mile' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[cost_per_mile]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107264049155]' derivation='Sum' name='[sum:Calculation_4756927107264049155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_mile]' derivation='Sum' name='[sum:cost_per_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Action (Destination,Origin)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Chicago&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Philadelphia&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Dallas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Chicago&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Phoenix&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Houston&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;San Diego&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;San Jose&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Los Angeles&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Chicago&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Philadelphia&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;San Jose&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;New York&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Dallas&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;San Jose&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Philadelphia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Houston&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;San Antonio&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;Phoenix&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Houston&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Los Angeles&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;San Antonio&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[origin]' member='&quot;Houston&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[origin]' member='&quot;San Diego&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[destination]' member='&quot;San Diego&quot;' />
                <groupfilter function='member' level='[origin]' member='&quot;Chicago&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Action (Has Return Lane,Origin + Destination)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_067910385F094292AD0DFB20E0F3E700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4756927107265970180]' />
              <groupfilter function='level-members' level='[Calculation_4756927107273318407]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4756927107265970180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]'>
            <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Action (Destination,Origin)]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Action (Has Return Lane,Origin + Destination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]>  -  <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance (miles):	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]>
Cost Per Mile:	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]>
<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255259138:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' />
              <geometry column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255259138:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]>  -  <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance (miles):	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]>
Cost Per Mile:	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]>
<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' />
              <tooltip column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]' />
              <size column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[clct:Calculation_4756927107255152641:nk]' />
              <lod column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]>  -  <[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
Distance (miles):	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:Calculation_4756927107264049155:qk]>
Cost Per Mile:	<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[sum:cost_per_mile:qk]>
<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Latitude (generated)]</rows>
        <cols>([federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)] + [federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
              <aliases>
                <alias key='false' value='No return lane' />
                <alias key='true' value='Has return lane' />
              </aliases>
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lane_id])' />
            </column>
            <column caption='Destination Point (return)' datatype='spatial' name='[Destination Point (copy)_4756927107280920589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv2)], [lng (uscities.csv2)])' />
            </column>
            <column caption='Distance return (miles)' datatype='real' default-format='n#,##0;-#,##0' name='[Distance (miles) (copy)_4756927107280822283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Origin Point (copy)_4756927107280920588], [Destination Point (copy)_4756927107280920589], &apos;mi&apos;)' />
            </column>
            <column caption='Origin Point (return)' datatype='spatial' name='[Origin Point (copy)_4756927107280920588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (uscities.csv1)], [lng (uscities.csv1)])' />
            </column>
            <column caption='Total Cost (return)' datatype='real' name='[Total Cost (copy)_4756927107280732170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_mile (transportation_lanes.csv1)] * [Distance (miles) (copy)_4756927107280822283]' />
            </column>
            <column caption='Cost Per Mile (Transportation Lanes.Csv1)' datatype='real' name='[cost_per_mile (transportation_lanes.csv1)]' role='measure' type='quantitative' />
            <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv1)' datatype='real' name='[lat (uscities.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Uscities.Csv2)' datatype='real' name='[lat (uscities.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Uscities.Csv1)' datatype='real' name='[lng (uscities.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Uscities.Csv2)' datatype='real' name='[lng (uscities.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107271393285]' derivation='User' name='[usr:Calculation_4756927107271393285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4756927107265970180:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]</column>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>M I S S I N G</run>
                <run>&#10;</run>
                <run fontsize='7'>R E T U R N   L A N E</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
            <column caption='Lanes' datatype='integer' name='[Calculation_4756927107271393285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lane_id])' />
            </column>
            <column caption='Lane Id' datatype='integer' name='[lane_id]' role='dimension' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4756927107271393285]' derivation='User' name='[usr:Calculation_4756927107271393285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>T O T A L</run>
                <run>&#10;</run>
                <run fontsize='7'>R O U T E S</run>
                <run>&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[usr:Calculation_4756927107271393285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Lane Details'>
      <repository-location derived-from='https://vizhub/workbooks/MagicStoreSupplyChainNetworkDashboard/LaneDetails?rev=' id='106753547' path='/workbooks/MagicStoreSupplyChainNetworkDashboard' revision='' />
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
        <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
          <aliases>
            <alias key='false' value='No return lane' />
            <alias key='true' value='Has return lane' />
          </aliases>
        </column>
        <column caption='Origin wildcard' datatype='string' name='[Origin (copy)_4756927107527659543]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[origin]' />
        </column>
        <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin (copy)_4756927107527659543]' derivation='None' name='[none:Origin (copy)_4756927107527659543:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-centered='0' param='/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/background2.png' type-v2='bitmap' w='100000' x='889' y='1000'>
        </zone>
        <zone h='5000' id='4' name='Last Update' show-title='false' w='22556' x='25111' y='11250' />
        <zone h='9375' id='10' mode='radiolist' name='Last Update' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' show-title='false' type-v2='filter' w='14778' x='5000' y='33625' />
        <zone h='27375' id='11' mode='radiolist' name='Last Update' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' type-v2='filter' w='14889' x='5000' y='43375' />
        <zone h='7000' id='19' type-v2='dashboard-object' w='11889' x='6222' y='21500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E42BC8F-2CBD-425F-9DA0-8060CC4940F0}&quot;'>
            <button-visual-state>
              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/table_icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='20' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='4444' x='9556' y='90375' />
        <zone h='65500' id='22' name='Lane Details Tab' show-title='false' w='69222' x='26111' y='29875' />
        <zone h='6125' id='28' param='horz' type-v2='layout-flow' w='68778' x='25778' y='20000'>
          <zone forceUpdate='true' h='6125' id='23' type-v2='text' w='13755' x='25778' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>ORIGIN</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6125' id='24' type-v2='text' w='13755' x='39533' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>DESTINATION</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6125' id='25' type-v2='text' w='13755' x='53288' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>DISTANCE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>(MILES)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6125' id='26' type-v2='text' w='13755' x='67043' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>AVG</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>COST</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6125' id='27' type-v2='text' w='13755' x='80798' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>AVG RETURN</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>COST</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3750' id='29' mode='pattern' name='Lane Details Tab' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Origin (copy)_4756927107527659543:nk]' show-title='false' type-v2='filter' values='database' w='12778' x='26000' y='25625' />
        <zone h='3750' id='30' mode='pattern' name='Lane Details Tab' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:destination:nk]' show-title='false' type-v2='filter' values='database' w='12778' x='40111' y='25625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Network Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/MagicStoreSupplyChainNetworkDashboard/SupplyChainNetworkDashboard?rev=' id='106753546' path='/workbooks/MagicStoreSupplyChainNetworkDashboard' revision='' />
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transportation_lanes' name='federated.0xtlwk40cn5ryy15nl80u0uh5gmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtlwk40cn5ryy15nl80u0uh5gmv'>
        <column caption='Has Return Lane' datatype='boolean' name='[Calculation_4756927107265970180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Check if there is a return lane back to Origin&#10;ifnull([Total Cost (copy)_4756927107280732170] &gt; 0, FALSE)' />
          <aliases>
            <alias key='false' value='No return lane' />
            <alias key='true' value='Has return lane' />
          </aliases>
        </column>
        <column-instance column='[Calculation_4756927107265970180]' derivation='None' name='[none:Calculation_4756927107265970180:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-centered='0' param='/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/background.png' type-v2='bitmap' w='100000' x='889' y='1000'>
        </zone>
        <zone h='5000' id='4' name='Last Update' show-title='false' w='22556' x='25111' y='11250' />
        <zone h='10000' id='5' name='Total Routes' show-title='false' w='21111' x='24000' y='20250' />
        <zone h='27750' id='6' name='Lane Cost' w='69778' x='25444' y='67875' />
        <zone h='9875' id='8' name='Missing Return' show-title='false' w='21111' x='49889' y='20250' />
        <zone h='27375' id='9' name='Map' show-title='false' w='71556' x='24778' y='35250' />
        <zone h='9375' id='10' mode='radiolist' name='Map' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' show-title='false' type-v2='filter' w='14778' x='5000' y='33625' />
        <zone h='27375' id='11' mode='radiolist' name='Map' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:origin:nk]' type-v2='filter' w='14889' x='5000' y='43375' />
        <zone h='10000' id='12' name='Avg Cost' show-title='false' w='21111' x='75444' y='20250' />
        <zone h='6000' id='7' name='Lane Cost' pane-specification-id='2' param='[federated.0xtlwk40cn5ryy15nl80u0uh5gmv].[none:Calculation_4756927107265970180:nk]' show-title='false' type-v2='color' w='15556' x='24222' y='36125' />
        <zone h='7000' id='19' type-v2='dashboard-object' w='11889' x='6222' y='21500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{592A89CD-BB7B-4DDB-B583-1673C7780C3B}&quot;'>
            <button-visual-state>
              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/table_icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='20' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/transportation_network/transportation_network.twb Files/Image/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='4444' x='9556' y='90375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
