<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
      <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' min='5' />
      </column>
    </datasource>
    <datasource caption='usage_log+' inline='true' name='federated.03g1kcq0ms97au1aq3lc91x4sqq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usage_log' name='textscan.02rbl4k0v9caju1dj9krh072a83k'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' filename='usage_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02rbl4k0v9caju1dj9krh072a83k' name='usage_log.csv' table='[usage_log#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='string' name='page_name' ordinal='2' />
              <column datatype='string' name='action' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02rbl4k0v9caju1dj9krh072a83k' name='dim_user.csv' table='[dim_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' name='sign_up_date' ordinal='1' />
              <column datatype='integer' name='zip_code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_name]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[usage_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_user.csv)]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_user.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_user.csv_43368EAFD6AD44D2A38760A3AC89967F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usage_log.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_log.csv_6F997EB6B34147D38D4C0B3E314AFAD9]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Page Name' datatype='string' name='[page_name]' role='dimension' type='nominal' />
      <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id (Dim User.Csv)' datatype='integer' name='[user_id (dim_user.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_orderitem' inline='true' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_orderitem' name='textscan.05a8etf14exj8b1e9o20f0t1wvaq'>
            <connection class='textscan' directory='/Users/eddie.min/brain2_0/magic_store/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_orderitem.csv' table='[dim_orderitem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='item_id' ordinal='3' />
              <column datatype='integer' name='account_id' ordinal='4' />
              <column datatype='real' name='quantity' ordinal='5' />
              <column datatype='real' name='discount' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_account.csv' table='[dim_account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='string' name='item_name' ordinal='1' />
              <column datatype='real' name='list_price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='sub_category' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='brand' ordinal='8' />
              <column datatype='string' name='sku' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.05a8etf14exj8b1e9o20f0t1wvaq' name='dim_store.csv' table='[dim_store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='store_city' ordinal='2' />
              <column datatype='boolean' name='is_online' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_orderitem.csv)]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_orderitem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_account.csv)]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_online]</local-name>
            <parent-name>[dim_store.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_4627730158819782656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[discount]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_4627730158820225025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]*([Calculation_4627730158819782656]/100)' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_4627730158823493634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  : countd ([account_id])}' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_4627730158837698567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include : COUNT([__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3])}' />
      </column>
      <column caption='Relative Year' datatype='string' name='[Calculation_55098794183647238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Indicate latest year vs prior year to use as hide function&#10;// Not set using Today() in case dataset doesn&apos;t utilize latest year &#10;if  year([date]) = [Calculation_55098794196668452]&#10;then &apos;CY&apos;&#10;elseif year([date]) = [Calculation_55098794196668452]-1&#10;then &apos;PY&apos;&#10;end' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_55098794191945759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#10;when &apos;Sales&apos; then [Calculation_4627730158820225025]&#10;when &apos;Orders&apos; then [Calculation_4627730158837698567]&#10;when &apos;Customers&apos; then [Calculation_4627730158823493634]&#10;end' />
      </column>
      <column caption='Measure CY' datatype='real' name='[Calculation_55098794195869730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;CY&apos; then [Calculation_55098794191945759] end' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_55098794196668452]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='year({ FIXED : max([date])})' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_55098794200342572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure % Diff vs PY' datatype='real' default-format='p0.0%' name='[Calculation_55098794204364846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_55098794195869730]) - sum([Measure CY (copy)_55098794197307429]))&#10;/&#10;sum([Measure CY (copy)_55098794197307429])' />
      </column>
      <column caption='Measure % Diff vs PY (+)' datatype='string' name='[Calculation_55098794205454383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_55098794204364846] &gt;= 0 then &apos;▲&apos; end' />
      </column>
      <column caption='Measure % Diff vs PY (-)' datatype='string' name='[Measure % Diff vs PY (+) (copy)_55098794205765680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_55098794204364846] &lt; 0 then &apos;▼&apos; end' />
      </column>
      <column caption='Measure PY' datatype='real' name='[Measure CY (copy)_55098794197307429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_55098794183647238] = &apos;PY&apos; then [Calculation_55098794191945759] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_account.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_account.csv_2438F3AECB82480E83EC855D3C31CB70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_orderitem.csv_618586891FBA41B9839ED4C7E1094BF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_70DA7444D7144C2D9EA36E238A9147A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_store.csv_64500D626BBF4671B1CBF1212CB18270]' role='measure' type='quantitative' />
      <column caption='Account Id (Dim Account.Csv)' datatype='integer' name='[account_id (dim_account.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Brick &amp; Mortar' />
          <alias key='true' value='Online' />
        </aliases>
      </column>
      <column datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[is_online]' derivation='None' name='[none:is_online:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Name)' hidden='true' name='[Action (Account Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Online)' hidden='true' name='[Action (Is Online)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_online]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (item_name)' hidden='true' name='[Action (item_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917755' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0822454' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_9116CB6813754B4FAA8A00B5CFC10FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Executive Dashboard' type='sheet'>
        <exclude-sheet name='Last updated' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Last updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_orderitem' name='federated.1vnee0i0xp0l4v11ka6or1du4b41' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnee0i0xp0l4v11ka6or1du4b41'>
            <column caption='today()' datatype='date' name='[Calculation_55098794358485043]' role='dimension' type='ordinal' user:unnamed='Last updated'>
              <calculation class='tableau' formula='today()&#10;' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Online' datatype='boolean' name='[is_online]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Brick &amp; Mortar' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55098794358485043]' derivation='None' name='[none:Calculation_55098794358485043:ok]' pivot='key' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[account_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Artifacts&quot;' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]'>
            <groupfilter function='level-members' level='[is_online]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (item_name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_217450199C3E414F96B6E40807E09530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Is Online)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Category)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Account Name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (item_name)]</column>
            <column>[federated.1vnee0i0xp0l4v11ka6or1du4b41].[Action (Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>today():&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#29bc01'>●</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#555555'>Last updated: </run>
                <run><![CDATA[<[federated.1vnee0i0xp0l4v11ka6or1du4b41].[none:Calculation_55098794358485043:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Executive Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Accounts' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Top Accounts (copy)_55098794567422007]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='251' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='209' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='207' type-v2='layout-basic' w='98858' x='571' y='1000'>
                <zone h='98000' id='244' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='1000'>
                  <zone h='98000' id='254' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='1000'>
                    <zone h='14125' id='11' param='vert' type-v2='layout-flow' w='9929' x='571' y='1000'>
                      <zone fixed-size='105' h='14125' id='210' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/magic_mins_logo.png' type-v2='bitmap' w='9929' x='571' y='1000'>
                      </zone>
                    </zone>
                    <zone h='83875' id='257' is-fixed='true' type-v2='layout-basic' w='9929' x='571' y='15125'>
                      <zone h='11750' id='255' param='vert' type-v2='layout-flow' w='9929' x='571' y='15125'>
                        <zone h='11750' id='256' type-v2='empty' w='9929' x='571' y='15125'>
                        </zone>
                      </zone>
                      <zone h='72125' id='258' param='vert' type-v2='layout-flow' w='9929' x='571' y='26875'>
                        <zone h='17375' id='253' is-fixed='true' type-v2='dashboard-object' w='9929' x='571' y='26875'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC0B0A01-EFB9-4511-A825-DB4451470103}&quot; zone-id=&quot;253&quot; zone-ids=[246]</toggle-action>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/filter_hamburger_x.png</image-path>
                            </button-visual-state>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/filter_hamburger.png</image-path>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='17375' id='332' type-v2='dashboard-object' w='9929' x='571' y='44250'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{198EDFB9-A2CA-44E5-8636-9C9933FEB244}&quot;'>
                            <button-visual-state>
                              <image-path>/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/table_icon.png</image-path>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='16375' id='341' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/eddie-min/' w='9929' x='571' y='61625'>
                        </zone>
                        <zone fixed-size='160' h='21000' id='342' is-fixed='true' type-v2='empty' w='9929' x='571' y='78000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='93' forceUpdate='true' h='14123' id='14' is-fixed='true' type-v2='text' w='88929' x='10500' y='1000'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='24'>Dashboard Template</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='94' h='11752' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='15123'>
                  <zone h='11750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22286' x='10500' y='15125'>
                    <zone h='9000' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20714' x='11286' y='16500'>
                      <zone h='9000' id='361' type-v2='empty' w='20714' x='11286' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='155' h='11750' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22214' x='32786' y='15125'>
                    <zone h='9000' id='85' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20643' x='33571' y='16500'>
                      <zone h='9000' id='362' type-v2='empty' w='20643' x='33571' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11750' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22214' x='55000' y='15125'>
                    <zone h='9000' id='363' type-v2='empty' w='20643' x='55786' y='16500'>
                    </zone>
                  </zone>
                  <zone h='11750' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22215' x='77214' y='15125'>
                    <zone h='9000' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20643' x='78000' y='16500'>
                      <zone h='9000' id='364' type-v2='empty' w='20643' x='78000' y='16500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='72125' id='199' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='88929' x='10500' y='26875'>
                  <zone h='36125' id='184' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='26875'>
                    <zone h='36125' id='369' type-v2='empty' w='29643' x='10500' y='26875'>
                    </zone>
                    <zone h='36125' id='370' type-v2='empty' w='29643' x='40143' y='26875'>
                    </zone>
                    <zone h='36125' id='371' type-v2='empty' w='29643' x='69786' y='26875'>
                    </zone>
                  </zone>
                  <zone h='36000' id='310' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88929' x='10500' y='63000'>
                    <zone h='36000' id='366' type-v2='empty' w='29643' x='10500' y='63000'>
                    </zone>
                    <zone h='36000' id='367' type-v2='empty' w='29643' x='40143' y='63000'>
                    </zone>
                    <zone h='36000' id='368' type-v2='empty' w='29643' x='69786' y='63000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='222' param='horz' type-v2='layout-flow' w='17286' x='47143' y='6000'>
          <zone fixed-size='37' h='4125' id='225' is-fixed='true' is-scaled='1' param='/Users/eddie.min/brain2_0/magic_store/tableau/magic_store_template.twb Files/Image/calendar_icon.jpg' type-v2='bitmap' w='3214' x='47214' y='6125'>
          </zone>
          <zone h='4125' id='365' type-v2='empty' w='13930' x='50428' y='6125'>
          </zone>
        </zone>
        <zone h='3375' id='228' name='Last updated' show-title='false' w='14714' x='84000' y='6250' />
        <zone h='12625' id='246' param='horz' type-v2='layout-flow' w='8143' x='8357' y='28125'>
          <zone fixed-size='137' h='12375' id='266' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8001' x='8428' y='28250'>
            <zone custom-title='true' h='6250' id='252' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='8429' y='28250'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Accounts</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='26' h='6125' id='265' is-fixed='true' mode='type_in' param='[Parameters].[Top Accounts (copy)_55098794567422007]' type-v2='paramctrl' w='8000' x='8429' y='34500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'>Top Products</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
